#BlueJ class context
comment0.target=Australia
comment0.text=\n\ Write\ a\ description\ of\ class\ Australia\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Australia()
comment10.params=
comment10.target=void\ initialize()
comment11.params=backgroundPath
comment11.target=void\ setBackground(java.lang.String)
comment12.params=
comment12.target=void\ removeLife()
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Australia\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ doIncorrectAnswer()
comment5.params=
comment5.target=void\ doCorrectAnswer()
comment6.params=
comment6.target=void\ showHurdle()
comment7.params=placeName
comment7.target=void\ setNextPlace(java.lang.String)
comment8.params=type
comment8.target=IEnemy\ getEnemy(java.lang.String)
comment9.params=
comment9.target=void\ cleanPlace()
numComments=13
