#BlueJ class context
comment0.target=BasePlace
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BasePlace\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BasePlace()
comment10.params=
comment10.target=void\ initialize()
comment11.params=backgroundPath
comment11.target=void\ setBackground(java.lang.String)
comment12.params=
comment12.target=void\ removeLife()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=void\ showHurdle()
comment5.params=placeName
comment5.target=void\ setNextPlace(java.lang.String)
comment6.params=
comment6.target=void\ doCorrectAnswer()
comment7.params=
comment7.target=void\ doIncorrectAnswer()
comment8.params=type
comment8.target=IEnemy\ getEnemy(java.lang.String)
comment9.params=
comment9.target=void\ cleanPlace()
numComments=13
