#BlueJ class context
comment0.target=BasePlace
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BasePlace\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BasePlace()
comment10.params=
comment10.target=void\ cleanPlace()
comment11.params=
comment11.target=void\ p()
comment12.params=
comment12.target=void\ initialize()
comment13.params=backgroundPath
comment13.target=void\ setBackground(java.lang.String)
comment14.params=
comment14.target=void\ removeLife()
comment15.params=
comment15.target=void\ checkLifeCount()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=void\ showHurdle()
comment5.params=
comment5.target=void\ showPlace()
comment6.params=placeName
comment6.target=void\ setNextPlace(java.lang.String)
comment7.params=
comment7.target=void\ doCorrectAnswer()
comment8.params=
comment8.target=void\ doIncorrectAnswer()
comment9.params=type
comment9.target=IEnemy\ getEnemy(java.lang.String)
numComments=16
