#BlueJ class context
comment0.target=CapetownAfrica
comment0.text=\n\ Write\ a\ description\ of\ class\ CapetownAfrica\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CapetownAfrica()
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=void\ showHurdle()
comment4.params=
comment4.target=void\ cleanPlace()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ CapetownAfrica\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=6
