#BlueJ class context
comment0.target=CapetownAfrica
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CapetownAfrica\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CapetownAfrica()
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=void\ showHurdle()
comment4.params=
comment4.target=void\ cleanPlace()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ CapetownAfrica\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
