#BlueJ class context
comment0.target=France
comment0.text=\r\n\ Write\ a\ description\ of\ class\ France\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=France()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ passedState()
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=void\ showHurdle()
comment6.params=
comment6.target=void\ cleanPlace()
numComments=7
