#BlueJ class context
comment0.target=HintHolder
comment0.text=\n\ Write\ a\ description\ of\ class\ HintHolder\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=HintHolder()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getSharkKilledCount()
comment4.params=
comment4.target=void\ incrSharkKilledCount()
comment5.params=
comment5.target=void\ incrSkeletonKilledCount()
comment6.params=
comment6.target=int\ getSkeletonKilledCount()
comment7.params=
comment7.target=void\ killSkeleton()
comment8.params=shark
comment8.target=void\ killShark(greenfoot.Actor)
numComments=9
