#BlueJ class context
comment0.target=PirateWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PirateWorld()
comment2.params=
comment2.target=void\ setWelcomeScreen()
comment3.params=place
comment3.target=void\ setPlace(Place)
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
comment6.params=
comment6.target=void\ setPirate()
comment7.params=
comment7.target=Message\ getMessage()
comment8.params=
comment8.target=Pirates\ getPirate()
comment9.params=
comment9.target=Place\ getCurrentPlace()
numComments=10
