#BlueJ class context
comment0.target=Pirates
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pirates\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pirates()
comment10.params=name
comment10.target=void\ setStage(java.lang.String)
comment11.params=id
comment11.target=void\ setPirateID(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ killedByShark()
comment4.params=
comment4.target=void\ fireAnchor()
comment5.params=
comment5.target=void\ setLife()
comment6.params=
comment6.target=void\ removeLife()
comment7.params=
comment7.target=void\ addLife()
comment8.params=audio
comment8.target=void\ checkLifeCount(greenfoot.GreenfootSound)
comment9.params=
comment9.target=int\ getSharkKilledCount()
numComments=12
