#BlueJ class context
comment0.target=PirateWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PirateWorld()
comment2.params=
comment2.target=void\ setWelcomeScreen()
comment3.params=place
comment3.target=void\ setPlace(Place)
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ setPirate()
comment6.params=
comment6.target=Message\ getMessage()
comment7.params=
comment7.target=Pirates\ getPirate()
comment8.params=
comment8.target=Place\ getCurrentPlace()
numComments=9
