#BlueJ class context
comment0.target=PirateWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PirateWorld()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ setFirstPlace()
comment5.params=button\ place
comment5.target=void\ setPlace(Button,\ Place)
numComments=6
