#BlueJ class context
comment0.target=PirateWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PirateWorld()
comment10.params=
comment10.target=PlaceInterface\ getCapeTownAfrica()
comment11.params=
comment11.target=void\ start()
comment12.params=
comment12.target=void\ setFirstPlace()
comment13.params=
comment13.target=void\ setFrance()
comment14.params=button\ place
comment14.target=void\ setPlace(Button,\ Place)
comment2.params=
comment2.target=void\ prepare()
comment3.params=state
comment3.target=void\ setState(PlaceInterface)
comment4.params=
comment4.target=PlaceInterface\ getMumbaiIndia()
comment5.params=
comment5.target=PlaceInterface\ getGoldengateBridge()
comment6.params=
comment6.target=PlaceInterface\ getAustralia()
comment7.params=
comment7.target=PlaceInterface\ getFrance()
comment8.params=
comment8.target=PlaceInterface\ getNewYork()
comment9.params=
comment9.target=PlaceInterface\ getCopacabannaBrazil()
numComments=15
