#BlueJ class context
comment0.target=PirateWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PirateWorld()
comment10.params=
comment10.target=PlaceInterface\ getCapeTownAfrica()
comment11.params=
comment11.target=Place\ getBasePlace()
comment12.params=
comment12.target=void\ started()
comment13.params=
comment13.target=void\ setFrance()
comment14.params=button\ place
comment14.target=void\ setPlace(Button,\ Place)
comment15.params=
comment15.target=java.util.List\ getLife()
comment16.params=
comment16.target=Pirates\ getPirate()
comment17.params=
comment17.target=void\ setLife()
comment18.params=
comment18.target=void\ setPirate()
comment19.params=ans1\ ans2\ ans3\ ans4
comment19.target=void\ setAnswerOptions(AnswerOption,\ AnswerOption,\ AnswerOption,\ AnswerOption)
comment2.params=
comment2.target=void\ prepare()
comment20.params=msg
comment20.target=void\ showHint1(java.lang.String)
comment21.params=imagePath\ msg
comment21.target=void\ showHint2(java.lang.String,\ java.lang.String)
comment22.params=
comment22.target=void\ removeLife()
comment3.params=state
comment3.target=void\ setState(Place)
comment4.params=
comment4.target=PlaceInterface\ getMumbaiIndia()
comment5.params=
comment5.target=PlaceInterface\ getGoldengateBridge()
comment6.params=
comment6.target=PlaceInterface\ getAustralia()
comment7.params=
comment7.target=PlaceInterface\ getFrance()
comment8.params=
comment8.target=PlaceInterface\ getNewYork()
comment9.params=
comment9.target=PlaceInterface\ getCopacabannaBrazil()
numComments=23
