#BlueJ class context
comment0.target=PirateWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PirateWorld()
comment10.params=
comment10.target=boolean\ callGETAPI_ISWINNER()
comment11.params=
comment11.target=int\ callGETAPI_PLAYERCOUNT()
comment12.params=placename
comment12.target=void\ setPlace(java.lang.String)
comment13.params=
comment13.target=void\ started()
comment14.params=
comment14.target=void\ stopped()
comment15.params=
comment15.target=void\ setPirate()
comment16.params=
comment16.target=Message\ getMessage()
comment17.params=
comment17.target=Pirates\ getPirate()
comment18.params=
comment18.target=IPlace\ getCurrentPlace()
comment19.params=
comment19.target=void\ cleanIntro()
comment2.params=
comment2.target=void\ setWelcomeScreen()
comment20.params=ans1\ ans2\ ans3\ ans4
comment20.target=void\ setAnswerOptions(AnswerOption,\ AnswerOption,\ AnswerOption,\ AnswerOption)
comment21.params=msg
comment21.target=void\ showHint1(java.lang.String)
comment22.params=hintImg\ msg
comment22.target=void\ showHint2(AnswerOption,\ java.lang.String)
comment23.params=msg
comment23.target=void\ showHint3(java.lang.String)
comment24.params=msg
comment24.target=void\ showMessage(java.lang.String)
comment3.params=
comment3.target=void\ setIntroScreen()
comment4.params=
comment4.target=void\ setGameOver()
comment5.params=
comment5.target=void\ setRules()
comment6.params=
comment6.target=void\ callPOSTAPI()
comment7.params=
comment7.target=void\ callPUTAPI()
comment8.params=
comment8.target=void\ callPUTAPI_WINNER()
comment9.params=
comment9.target=void\ callPUTAPI_LOOSER()
numComments=25
