#BlueJ class context
comment0.target=Pirates
comment0.text=\n\ Write\ a\ description\ of\ class\ Pirates\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Pirates()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Pirates\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ setLife()
comment4.params=
comment4.target=void\ removeLife()
comment5.params=
comment5.target=void\ addLife()
numComments=6
