#BlueJ class context
comment0.target=PirateWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PirateWorld()
comment10.params=
comment10.target=int\ callGETAPI_PLAYERCOUNT()
comment11.params=placename
comment11.target=void\ setPlace(java.lang.String)
comment12.params=
comment12.target=void\ started()
comment13.params=
comment13.target=void\ stopped()
comment14.params=
comment14.target=void\ setPirate()
comment15.params=
comment15.target=Message\ getMessage()
comment16.params=
comment16.target=IObserver\ getPirate()
comment17.params=
comment17.target=IPlace\ getCurrentPlace()
comment18.params=
comment18.target=void\ cleanIntro()
comment19.params=ans1\ ans2\ ans3\ ans4
comment19.target=void\ setAnswerOptions(AnswerOption,\ AnswerOption,\ AnswerOption,\ AnswerOption)
comment2.params=
comment2.target=void\ setWelcomeScreen()
comment20.params=msg
comment20.target=void\ showHint1(java.lang.String)
comment21.params=hintImg\ msg
comment21.target=void\ showHint2(AnswerOption,\ java.lang.String)
comment22.params=msg
comment22.target=void\ showHint3(java.lang.String)
comment23.params=msg
comment23.target=void\ showMessage(java.lang.String)
comment3.params=
comment3.target=void\ setIntroScreen()
comment4.params=
comment4.target=void\ setGameOver()
comment5.params=
comment5.target=void\ setWinnerScreen()
comment6.params=
comment6.target=void\ setRules()
comment7.params=
comment7.target=void\ callPUTAPI_WINNER()
comment8.params=
comment8.target=void\ callPUTAPI_LOOSER()
comment9.params=
comment9.target=boolean\ callGETAPI_ISWINNER()
numComments=24
