#BlueJ class context
comment0.target=PirateWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PirateWorld()
comment10.params=
comment10.target=Pirates\ getPirate()
comment11.params=
comment11.target=Place\ getCurrentPlace()
comment2.params=
comment2.target=void\ setWelcomeScreen()
comment3.params=
comment3.target=void\ setIntroScreen()
comment4.params=
comment4.target=void\ setRules()
comment5.params=place
comment5.target=void\ setPlace(Place)
comment6.params=
comment6.target=void\ started()
comment7.params=
comment7.target=void\ stopped()
comment8.params=
comment8.target=void\ setPirate()
comment9.params=
comment9.target=Message\ getMessage()
numComments=12
