#BlueJ class context
comment0.target=PirateWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PirateWorld()
comment10.params=
comment10.target=Message\ getMessage()
comment11.params=
comment11.target=Pirates\ getPirate()
comment12.params=
comment12.target=IPlace\ getCurrentPlace()
comment13.params=
comment13.target=void\ cleanIntro()
comment14.params=ans1\ ans2\ ans3\ ans4
comment14.target=void\ setAnswerOptions(AnswerOption,\ AnswerOption,\ AnswerOption,\ AnswerOption)
comment15.params=msg
comment15.target=void\ showHint1(java.lang.String)
comment16.params=hintImg\ msg
comment16.target=void\ showHint2(AnswerOption,\ java.lang.String)
comment17.params=msg
comment17.target=void\ showHint3(java.lang.String)
comment2.params=
comment2.target=void\ setWelcomeScreen()
comment3.params=
comment3.target=void\ setIntroScreen()
comment4.params=
comment4.target=void\ setRules()
comment5.params=placename
comment5.target=void\ setPlace(java.lang.String)
comment6.params=place
comment6.target=void\ setPlace(IPlace)
comment7.params=
comment7.target=void\ started()
comment8.params=
comment8.target=void\ stopped()
comment9.params=
comment9.target=void\ setPirate()
numComments=18
