#BlueJ class context
comment0.target=Place
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Place\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=ans1\ ans2\ ans3\ ans4
comment10.target=void\ setAnswerOptions(AnswerOption,\ AnswerOption,\ AnswerOption,\ AnswerOption)
comment11.params=msg
comment11.target=void\ showHint1(java.lang.String)
comment12.params=hintImg\ msg
comment12.target=void\ showHint2(AnswerOption,\ java.lang.String)
comment13.params=msg
comment13.target=void\ showHInt3(java.lang.String)
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=void\ cleanPlace()
comment4.params=p
comment4.target=void\ setNextPlace(Place)
comment5.params=
comment5.target=PirateWorld\ getPirateWorld()
comment6.params=
comment6.target=Pirates\ getPirate()
comment7.params=
comment7.target=void\ initialize()
comment8.params=backgroundPath
comment8.target=void\ setBackground(java.lang.String)
comment9.params=
comment9.target=void\ removeLife()
numComments=14
