#Greenfoot properties
#Tue Nov 08 23:21:58 PST 2016
target16.name=Story
dependency35.to=AnswerOption
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=80
target2.name=Message
target9.name=PirateWorld
target27.y=250
target27.x=10
dependency81.to=IEnemy
target23.name=Life
dependency56.to=Quit
dependency11.type=UsesDependency
target23.y=430
target23.x=10
dependency18.type=UsesDependency
dependency15.from=BasePlace
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=CopacabanaBrazil
target19.width=80
dependency69.from=GoldenGateBridge
dependency8.to=AnswerOption
dependency77.to=Pirates
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Australia
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency72.type=UsesDependency
dependency29.from=Pirates
class.MumbaiIndia.image=Rio_de_janeiro_copacabana_beach_2010.JPG
target15.height=50
dependency79.type=UsesDependency
target7.type=ClassTarget
dependency76.from=France
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=StartGame
dependency25.to=PirateWorld
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=IPlace
dependency83.from=EnemyFactory
target20.showInterface=false
dependency2.to=Pirates
dependency71.to=IEnemy
dependency46.to=BasePlace
dependency88.type=UsesDependency
dependency85.from=EnemyFactory
class.Skeleton.image=skeleton1.png
dependency1.type=UsesDependency
target16.y=550
dependency41.type=UsesDependency
target16.x=10
class.Story.image=Story.png
dependency8.type=UsesDependency
dependency5.from=PirateWorld
dependency67.to=PirateWorld
class.CopacabanaBrazil.superclass=Place
dependency48.type=UsesDependency
dependency45.from=Australia
target24.height=50
target12.y=70
target12.x=160
target27.typeParameters=
class.IPlace.superclass=greenfoot.Actor
target27.showInterface=false
class.Shark.superclass=greenfoot.Actor
dependency88.to=HintHolder
dependency55.type=UsesDependency
dependency52.from=CapetownAfrica
target18.width=130
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Australia
target12.typeParameters=
dependency15.to=StartGame
dependency59.from=Rules
target15.name=DisRule
target5.height=50
target1.name=BasePlace
version=2.8.0
target8.name=GoldenGateBridge
dependency61.to=BasePlace
class.Rules.image=Rules.png
dependency36.to=PirateWorld
target22.name=Timer
dependency10.type=UsesDependency
class.DisRule.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency14.from=StartGame
dependency64.type=UsesDependency
dependency61.from=Play
package.numTargets=25
dependency82.to=IEnemy
target26.showInterface=false
dependency68.from=GoldenGateBridge
dependency57.to=Rules
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Australia
dependency71.type=UsesDependency
dependency28.from=StartGame
dependency9.to=PirateWorld
target24.typeParameters=
dependency78.type=UsesDependency
target6.type=ClassTarget
dependency75.from=CapetownAfrica
dependency78.to=IEnemy
target27.height=50
target19.height=50
dependency30.to=PirateWorld
target7.y=430
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=IPlace
target3.y=490
target3.x=200
>>>>>>>=origin/master
dependency82.from=France
target7.typeParameters=
class.PirateWorld.superclass=greenfoot.World
dependency51.to=MumbaiIndia
target25.showInterface=false
dependency26.to=Life
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
dependency87.type=UsesDependency
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Life
class.BasePlace.superclass=Place
dependency72.to=IEnemy
dependency47.to=AnswerOption
target1.width=90
dependency40.type=UsesDependency
class.GoldenGateBridge.superclass=IPlace
dependency7.type=UsesDependency
dependency4.from=PirateWorld
dependency47.type=UsesDependency
dependency44.from=Australia
class.Play.superclass=Button
target26.y=430
target26.x=10
dependency68.to=GoldenGateBridge
dependency20.to=PirateWorld
dependency54.type=UsesDependency
dependency51.from=France
target22.y=370
target22.x=200
dependency58.from=France
target14.name=DisRule
target9.height=50
target11.showInterface=false
target2.showInterface=false
dependency89.to=Shark
target7.name=HintHolder
dependency41.to=StartGame
dependency16.to=AnswerOption
class.Life.image=life.png
class.StartGame.image=StartGame.png
target21.name=Play
class.Rules.superclass=Button
dependency13.from=PirateWorld
dependency16.type=UsesDependency
class.Quit.image=Quit.png
dependency60.from=Play
dependency63.type=UsesDependency
dependency62.to=AnswerOption
target14.typeParameters=
dependency37.to=Pirates
target8.width=130
dependency67.from=GoldenGateBridge
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Australia
target19.type=ClassTarget
target4.width=80
dependency83.to=IEnemy
dependency70.type=UsesDependency
dependency27.from=BasePlace
target18.showInterface=false
target9.showInterface=false
class.EnemyFactory.superclass=greenfoot.Actor
dependency58.to=CopacabanaBrazil
target10.showInterface=false
target1.showInterface=false
dependency77.type=UsesDependency
target5.type=ClassTarget
dependency74.from=CapetownAfrica
dependency10.to=Life
target19.y=430
class.Pirates.image=imageedit_10_8300107855.png
target19.x=190
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Place
target15.y=310
dependency79.to=PirateWorld
target15.x=100
dependency84.type=UsesDependency
dependency81.from=GoldenGateBridge
dependency31.to=Pirates
class.Australia.superclass=Place
class.HintHolder.image=anchor.png
target11.y=130
target11.x=10
readme.height=58
target26.typeParameters=
dependency86.type=UsesDependency
dependency52.to=France
target17.showInterface=false
target8.showInterface=false
dependency27.to=Australia
class.France.superclass=Place
dependency3.from=PirateWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=CapetownAfrica
dependency46.type=UsesDependency
class.Story.superclass=greenfoot.Actor
dependency4.to=StartGame
target9.typeParameters=
dependency73.to=IEnemy
dependency48.to=PirateWorld
target25.width=80
class.Quit.superclass=Button
target16.height=50
dependency53.type=UsesDependency
dependency50.from=NewYork
target7.width=80
<<<<<<<=HEAD
dependency57.from=PirateWorld
class.HintHolder.superclass=greenfoot.Actor
target13.name=NewYork
target21.width=80
dependency69.to=StartGame
dependency21.to=Life
target6.name=AnswerOption
target16.showInterface=false
class.Life.superclass=greenfoot.Actor
target20.name=CapetownAfrica
target27.name=Australia
dependency15.type=UsesDependency
dependency42.to=CapetownAfrica
dependency12.from=PirateWorld
target14.width=80
target23.typeParameters=
dependency17.to=Message
dependency62.type=UsesDependency
dependency19.from=Australia
target6.y=550
target6.x=130
dependency69.type=UsesDependency
dependency66.from=GoldenGateBridge
target10.width=80
target2.y=490
class.AnswerOption.superclass=greenfoot.Actor
target11.type=ClassTarget
target2.x=110
dependency63.to=CopacabanaBrazil
dependency22.type=UsesDependency
target25.height=50
dependency38.to=StartGame
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=MumbaiIndia
target6.typeParameters=
dependency76.type=UsesDependency
target4.type=ClassTarget
dependency73.from=CapetownAfrica
dependency84.to=Shark
dependency59.to=PirateWorld
target25.type=AbstractTarget
dependency36.type=UsesDependency
editor.fx.0.y=0
dependency33.from=PirateWorld
dependency11.to=Pirates
editor.fx.0.x=0
target6.height=50
dependency80.from=NewYork
dependency83.type=UsesDependency
editor.fx.0.width=700
target24.width=80
target25.y=130
target25.x=10
dependency32.to=MumbaiIndia
dependency85.type=UsesDependency
dependency89.from=HintHolder
target21.y=370
target21.x=110
target20.typeParameters=
dependency2.from=PirateWorld
dependency5.type=UsesDependency
dependency42.from=MumbaiIndia
dependency45.type=UsesDependency
target17.width=80
dependency9.from=BasePlace
dependency53.to=Story
dependency49.from=NewYork
dependency28.to=BasePlace
target10.height=50
class.Skeleton.superclass=IEnemy
target13.width=100
target3.typeParameters=
dependency5.to=CopacabanaBrazil
dependency52.type=UsesDependency
dependency74.to=PirateWorld
dependency56.from=PirateWorld
dependency59.type=UsesDependency
dependency49.to=MumbaiIndia
target12.name=Enemy
class.CopacabanaBrazil.image=copacabana.JPG
class.StartGame.superclass=Button
target19.name=Rules
target13.typeParameters=
target5.name=Quit
target24.showInterface=false
dependency22.to=Pirates
target26.name=Place
dependency11.from=BasePlace
dependency14.type=UsesDependency
class.Timer.superclass=greenfoot.Actor
dependency61.type=UsesDependency
dependency18.from=PirateWorld
target18.y=250
target18.x=100
dependency65.from=NewYork
dependency68.type=UsesDependency
dependency43.to=AnswerOption
target14.y=610
target10.type=ClassTarget
target14.x=10
dependency18.to=Australia
dependency21.type=UsesDependency
package.numDependencies=70
target17.type=ClassTarget
dependency25.from=MumbaiIndia
dependency28.type=UsesDependency
target10.y=310
dependency72.from=MumbaiIndia
dependency75.type=UsesDependency
target10.x=190
target3.type=ClassTarget
target23.showInterface=false
dependency79.from=CopacabanaBrazil
class.Play.image=playGame.png
dependency64.to=NewYork
dependency39.to=AnswerOption
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=Australia
dependency35.type=UsesDependency
target16.width=80
dependency82.type=UsesDependency
dependency39.from=France
class.MumbaiIndia.superclass=Place
target10.typeParameters=
dependency85.to=Skeleton
dependency12.to=BasePlace
target8.typeParameters=
class.Message.superclass=greenfoot.Actor
dependency88.from=Pirates
dependency1.from=PirateWorld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=NewYork
dependency41.from=France
dependency44.type=UsesDependency
dependency8.from=BasePlace
dependency48.from=NewYork
target22.height=50
target14.height=50
target9.y=10
target9.x=70
dependency51.type=UsesDependency
dependency54.to=DisRule
dependency29.to=Life
dependency55.from=PirateWorld
dependency58.type=UsesDependency
class.NewYork.superclass=Place
target11.name=StartGame
target5.y=70
target5.x=70
target18.name=CopacabanaBrazil
target22.typeParameters=
target3.height=50
dependency6.to=IPlace
target4.name=Pirates
dependency75.to=Pirates
target1.y=490
target1.x=10
target19.typeParameters=
class.Place.superclass=greenfoot.Actor
class.PirateWorld.image=HomeScreenBackground.PNG
class.IEnemy.superclass=greenfoot.Actor
target25.name=Place
dependency10.from=BasePlace
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=PirateWorld
dependency64.from=CopacabanaBrazil
dependency67.type=UsesDependency
dependency23.to=MumbaiIndia
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=MumbaiIndia
dependency27.type=UsesDependency
dependency71.from=Australia
dependency74.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Australia
target24.y=250
dependency78.from=CopacabanaBrazil
target24.x=10
target9.type=ClassTarget
dependency19.to=AnswerOption
target4.height=50
target23.type=ClassTarget
target20.y=130
dependency31.from=MumbaiIndia
dependency34.type=UsesDependency
target20.x=100
editor.swing.0.height=0
target8.naviview.expanded=false
dependency81.type=UsesDependency
target15.showInterface=false
target6.showInterface=false
dependency38.from=Place
dependency65.to=GoldenGateBridge
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
dependency87.from=Shark
dependency86.to=EnemyFactory
target2.typeParameters=
dependency13.to=France
dependency3.type=UsesDependency
dependency40.from=France
dependency43.type=UsesDependency
dependency7.from=StartGame
target6.width=110
dependency47.from=NewYork
readme.width=47
target20.width=120
mainWindow.height=744
target9.naviview.expanded=false
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=Australia
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=PirateWorld
dependency57.type=UsesDependency
target10.name=Button
target17.y=190
target17.x=150
target17.name=MumbaiIndia
dependency80.to=IEnemy
dependency55.to=Play
target3.name=Shark
target13.y=670
target7.height=50
target13.x=10
class.DisRule.image=Rule.png
target24.name=Australia
dependency7.to=PirateWorld
dependency12.type=UsesDependency
dependency76.to=PirateWorld
dependency16.from=PirateWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=CopacabanaBrazil
dependency66.type=UsesDependency
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=PirateWorld
target11.height=50
dependency70.from=GoldenGateBridge
dependency73.type=UsesDependency
dependency24.to=AnswerOption
target1.type=ClassTarget
target9.width=90
dependency77.from=France
target8.type=ClassTarget
target23.width=120
dependency1.to=Button
target22.type=AbstractTarget
dependency30.from=Pirates
dependency33.type=UsesDependency
dependency70.to=Shark
class.Pirates.superclass=greenfoot.Actor
dependency45.to=StartGame
dependency80.type=UsesDependency
target5.width=80
dependency37.from=Place
dependency84.from=EnemyFactory
class.CapetownAfrica.superclass=Place
dependency66.to=AnswerOption
target8.y=190
dependency86.from=BasePlace
dependency89.type=UsesDependency
target8.x=10
target12.width=90
dependency2.type=UsesDependency
target4.y=10
dependency42.type=UsesDependency
target4.x=170
class.Shark.image=sahrk.png
target20.height=50
dependency6.from=PirateWorld
dependency9.type=UsesDependency
target12.height=50
dependency46.from=Australia
dependency49.type=UsesDependency
dependency87.to=Pirates
target21.typeParameters=
world.lastInstantiated=PirateWorld
dependency14.to=Place
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=PirateWorld
target1.height=50
mainWindow.width=1370
target4.typeParameters=
dependency60.to=PirateWorld
=\=\=\=\=\=\=
