#Greenfoot properties
#Tue Nov 08 18:57:40 PST 2016
target16.name=Story
dependency35.to=AnswerOption
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=80
target2.name=Message
target9.name=PirateWorld
target23.name=Life
dependency56.to=Quit
dependency11.type=UsesDependency
target23.y=430
target23.x=10
dependency18.type=UsesDependency
dependency15.from=BasePlace
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
dependency62.from=CopacabanaBrazil
dependency69.from=GoldenGateBridge
dependency8.to=AnswerOption
target14.type=ClassTarget
target15.width=80
dependency25.type=UsesDependency
dependency22.from=Australia
class.Button.superclass=greenfoot.Actor
dependency29.from=Pirates
target15.height=50
class.MumbaiIndia.image=Rio_de_janeiro_copacabana_beach_2010.JPG
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency50.to=StartGame
dependency25.to=PirateWorld
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Place
target20.showInterface=false
dependency2.to=Pirates
dependency46.to=BasePlace
dependency1.type=UsesDependency
target16.y=610
target16.x=100
dependency41.type=UsesDependency
class.Story.image=Story.png
dependency8.type=UsesDependency
dependency5.from=PirateWorld
dependency67.to=PirateWorld
class.CopacabanaBrazil.superclass=Place
dependency48.type=UsesDependency
dependency45.from=Australia
target24.height=50
target12.y=70
target12.x=160
class.Shark.superclass=greenfoot.Actor
target18.width=130
dependency55.type=UsesDependency
dependency52.from=CapetownAfrica
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Australia
target12.typeParameters=
dependency15.to=StartGame
dependency59.from=Rules
target5.height=50
target15.name=France
target1.name=BasePlace
version=2.8.0
target8.name=GoldenGateBridge
dependency61.to=BasePlace
class.Rules.image=Rules.png
dependency36.to=PirateWorld
target22.name=Timer
dependency10.type=UsesDependency
class.DisRule.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency14.from=StartGame
dependency64.type=UsesDependency
dependency61.from=Play
package.numTargets=25
target26.showInterface=false
dependency68.from=GoldenGateBridge
dependency57.to=Rules
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Australia
dependency28.from=StartGame
dependency9.to=PirateWorld
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=PirateWorld
target7.y=430
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Place
target3.y=490
target3.x=200
>>>>>>>=Stashed changes
target7.typeParameters=
class.PirateWorld.superclass=greenfoot.World
dependency51.to=MumbaiIndia
target8.height=50
target25.showInterface=false
dependency26.to=Life
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Life
class.BasePlace.superclass=Place
dependency47.to=AnswerOption
target1.width=90
dependency40.type=UsesDependency
class.GoldenGateBridge.superclass=Place
dependency7.type=UsesDependency
dependency4.from=PirateWorld
dependency47.type=UsesDependency
dependency44.from=Australia
class.Play.superclass=Button
target26.y=130
target26.x=10
dependency68.to=GoldenGateBridge
dependency20.to=PirateWorld
dependency54.type=UsesDependency
dependency51.from=France
target22.y=370
target22.x=200
dependency58.from=France
target14.name=DisRule
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=HintHolder
dependency41.to=StartGame
dependency16.to=AnswerOption
class.Life.image=life.png
class.StartGame.image=StartGame.png
target21.name=Play
class.Rules.superclass=Button
dependency13.from=PirateWorld
dependency16.type=UsesDependency
class.Quit.image=Quit.png
dependency60.from=Play
dependency63.type=UsesDependency
dependency62.to=AnswerOption
target14.typeParameters=
dependency37.to=Pirates
target8.width=130
dependency67.from=GoldenGateBridge
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Australia
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=BasePlace
dependency58.to=CopacabanaBrazil
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Life
target19.y=430
class.Pirates.image=imageedit_10_8300107855.png
target19.x=190
dependency30.type=UsesDependency
target26.type=AbstractTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Place
target15.y=310
target15.x=100
dependency31.to=Pirates
class.Australia.superclass=Place
class.HintHolder.image=anchor.png
target11.y=370
target11.x=10
readme.height=58
target26.typeParameters=
dependency52.to=France
target8.showInterface=false
target17.showInterface=false
dependency27.to=Australia
class.France.superclass=Place
target11.typeParameters=
dependency3.from=PirateWorld
dependency6.type=UsesDependency
dependency43.from=CapetownAfrica
dependency46.type=UsesDependency
class.Story.superclass=greenfoot.Actor
dependency4.to=StartGame
target9.typeParameters=
dependency48.to=PirateWorld
target25.width=80
class.Quit.superclass=Button
target16.height=50
dependency53.type=UsesDependency
dependency50.from=NewYork
target7.width=80
<<<<<<<=Updated upstream
dependency57.from=PirateWorld
class.HintHolder.superclass=greenfoot.Actor
target13.name=NewYork
target21.width=80
dependency69.to=StartGame
dependency21.to=Life
target6.name=AnswerOption
target16.showInterface=false
class.Life.superclass=greenfoot.Actor
target20.name=CapetownAfrica
target14.width=80
dependency15.type=UsesDependency
dependency42.to=CapetownAfrica
dependency12.from=PirateWorld
target23.typeParameters=
dependency17.to=Message
dependency62.type=UsesDependency
target6.y=550
dependency19.from=Australia
target6.x=130
dependency69.type=UsesDependency
dependency66.from=GoldenGateBridge
target2.y=490
target10.width=80
target2.x=110
target11.type=ClassTarget
class.AnswerOption.superclass=greenfoot.Actor
dependency63.to=CopacabanaBrazil
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=StartGame
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=MumbaiIndia
target4.type=ClassTarget
target25.type=AbstractTarget
dependency59.to=PirateWorld
dependency33.from=PirateWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Pirates
target6.height=50
editor.fx.0.width=700
target24.width=80
target25.y=130
target25.x=10
dependency32.to=MumbaiIndia
target21.y=370
target21.x=110
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=PirateWorld
target17.width=100
dependency45.type=UsesDependency
dependency42.from=MumbaiIndia
dependency9.from=BasePlace
dependency53.to=Story
dependency49.from=NewYork
target10.height=50
dependency28.to=BasePlace
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=CopacabanaBrazil
dependency59.type=UsesDependency
dependency56.from=PirateWorld
target12.name=Enemy
dependency49.to=MumbaiIndia
class.CopacabanaBrazil.image=copacabana.JPG
target19.name=Rules
class.StartGame.superclass=Button
target13.typeParameters=
target5.name=Quit
target24.showInterface=false
dependency22.to=Pirates
target26.name=Place
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
class.PlaceInterface.superclass=
dependency11.from=BasePlace
dependency61.type=UsesDependency
target18.y=250
dependency18.from=PirateWorld
target18.x=100
dependency68.type=UsesDependency
dependency65.from=NewYork
target14.y=610
dependency43.to=AnswerOption
target14.x=10
target10.type=ClassTarget
dependency18.to=Australia
dependency21.type=UsesDependency
package.numDependencies=70
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MumbaiIndia
target10.y=310
target3.type=ClassTarget
target10.x=190
target23.showInterface=false
dependency64.to=NewYork
class.Play.image=playGame.png
dependency39.to=AnswerOption
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Australia
dependency39.from=France
class.MumbaiIndia.superclass=Place
target10.typeParameters=
target8.typeParameters=
dependency12.to=BasePlace
class.Message.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=PirateWorld
dependency44.type=UsesDependency
dependency41.from=France
dependency33.to=NewYork
dependency8.from=BasePlace
dependency48.from=NewYork
target22.height=50
target14.height=50
target9.y=10
target9.x=70
dependency54.to=DisRule
dependency51.type=UsesDependency
dependency29.to=Life
dependency58.type=UsesDependency
dependency55.from=PirateWorld
target11.name=StartGame
class.NewYork.superclass=Place
target5.y=70
target5.x=70
target22.typeParameters=
target18.name=CopacabanaBrazil
target3.height=50
dependency6.to=Place
target4.name=Pirates
target1.y=490
target19.typeParameters=
target1.x=10
class.Place.superclass=greenfoot.Actor
target25.name=Place
class.PirateWorld.image=HomeScreenBackground.PNG
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=BasePlace
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=PirateWorld
dependency67.type=UsesDependency
dependency64.from=CopacabanaBrazil
dependency23.to=MumbaiIndia
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MumbaiIndia
target2.type=ClassTarget
target24.y=250
dependency44.to=Australia
target9.type=ClassTarget
target24.x=10
dependency19.to=AnswerOption
target4.height=50
target23.type=ClassTarget
target20.y=130
target20.x=100
dependency34.type=UsesDependency
dependency31.from=MumbaiIndia
editor.swing.0.height=0
target6.showInterface=false
target15.showInterface=false
dependency38.from=Place
dependency65.to=GoldenGateBridge
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=France
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=France
dependency7.from=StartGame
target6.width=110
dependency47.from=NewYork
readme.width=47
target20.width=120
mainWindow.height=744
target9.naviview.expanded=false
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Australia
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=PirateWorld
target10.name=Button
target17.y=190
target17.x=150
target17.name=MumbaiIndia
dependency55.to=Play
target3.name=Shark
target7.height=50
target13.y=310
target13.x=10
class.DisRule.image=Rule.png
target24.name=Australia
dependency7.to=PirateWorld
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=PirateWorld
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=CopacabanaBrazil
target15.type=ClassTarget
dependency23.from=PirateWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=AnswerOption
target1.type=ClassTarget
dependency70.from=GoldenGateBridge
target9.width=90
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=Button
dependency33.type=UsesDependency
dependency30.from=Pirates
dependency70.to=Shark
class.Pirates.superclass=greenfoot.Actor
target5.width=80
dependency45.to=StartGame
dependency37.from=Place
class.CapetownAfrica.superclass=Place
dependency66.to=AnswerOption
target8.y=190
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=170
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=PirateWorld
dependency49.type=UsesDependency
dependency46.from=Australia
target21.typeParameters=
world.lastInstantiated=PirateWorld
dependency14.to=Place
target18.typeParameters=
target19.showInterface=false
dependency53.from=PirateWorld
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1370
=\=\=\=\=\=\=
dependency60.to=PirateWorld
