#Greenfoot properties
#Tue Oct 18 18:05:31 PDT 2016
editor.fx.0.height=700
target2.width=80
target8.name=CapetownAfrica
target11.y=370
target19.typeParameters=
target11.x=200
class.GoldenGateBridge.superclass=Place
class.Pirates.image=imageedit_10_8300107855.png
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1048
target6.typeParameters=
target1.height=50
target17.height=50
class.Enemy.superclass=greenfoot.Actor
target13.name=StartGame
target8.y=130
target8.x=100
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=430
target6.x=190
target17.name=Australia
target1.showInterface=false
target4.y=430
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=10
target14.height=50
target2.x=170
target10.type=ClassTarget
target8.height=50
class.StartGame.superclass=Button
target14.type=ClassTarget
class.Rules.superclass=Button
target11.height=50
target10.typeParameters=
class.PirateWorld.image=HomeScreenBackground.PNG
dependency4.from=PirateWorld
dependency5.to=CopacabanaBrazil
target18.type=ClassTarget
target17.typeParameters=
target1.name=MumbaiIndia
target10.showInterface=false
target13.showInterface=false
class.StartGame.image=StartGame.png
target4.typeParameters=
target5.name=CopacabanaBrazil
world.lastInstantiated=PirateWorld
target16.showInterface=false
class.PirateWorld.superclass=greenfoot.World
mainWindow.width=1932
readme.width=47
target19.showInterface=false
target9.name=Play
target5.height=50
target10.name=PirateWorld
target15.typeParameters=
target2.type=ClassTarget
class.France.image=images.png
target14.name=Enemy
dependency1.to=Button
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=1048
target18.height=50
target18.name=France
target9.typeParameters=
dependency7.type=UsesDependency
target19.width=80
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
class.Australia.superclass=Place
class.Place.superclass=greenfoot.Actor
target15.height=50
dependency6.to=Place
target2.showInterface=false
class.CopacabanaBrazil.image=copacabana.JPG
dependency1.from=PirateWorld
target15.type=ClassTarget
mainWindow.y=-9
editor.swing.0.y=-9
mainWindow.x=-9
editor.swing.0.x=-9
class.HintHolder.image=anchor.png
target5.showInterface=false
target17.width=80
dependency5.from=PirateWorld
target8.showInterface=false
target18.width=80
target19.type=ClassTarget
target18.y=310
target18.x=100
class.France.superclass=Place
target7.typeParameters=
target2.name=Pirates
class.PlaceInterface.superclass=greenfoot.Actor
target16.y=310
target16.x=10
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=70
target15.width=80
target14.x=160
class.HintHolder.superclass=greenfoot.Actor
editor.swing.0.width=1933
target6.name=Rules
target9.height=50
target16.width=80
target12.y=310
target12.x=190
editor.fx.0.width=700
target11.showInterface=false
target10.y=10
target10.x=70
class.MumbaiIndia.image=Rio_de_janeiro_copacabana_beach_2010.JPG
dependency2.to=Pirates
target14.showInterface=false
target12.width=80
target11.name=Timer
target12.height=50
target13.width=90
target9.y=370
target17.showInterface=false
target9.x=110
target3.type=ClassTarget
target6.height=50
target7.y=190
target7.x=10
target15.name=Life
target11.typeParameters=
target5.y=250
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
class.Quit.superclass=Button
target10.width=90
target3.y=70
target3.x=70
target19.name=Place
target18.typeParameters=
target11.width=80
class.Life.image=life.png
dependency7.to=PirateWorld
target3.height=50
target19.height=50
target1.y=190
target1.x=150
target12.type=ClassTarget
target5.typeParameters=
class.CopacabanaBrazil.superclass=Place
dependency2.from=PirateWorld
target16.type=ClassTarget
class.NewYork.superclass=Place
target16.height=50
dependency6.from=PirateWorld
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=Quit
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Life
target7.name=GoldenGateBridge
class.MumbaiIndia.superclass=Place
package.numDependencies=7
package.numTargets=19
target12.name=Button
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=120
class.Pirates.superclass=greenfoot.Actor
target12.showInterface=false
target13.height=50
target16.name=NewYork
target9.width=80
class.CapetownAfrica.superclass=Place
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target18.showInterface=false
class.Life.superclass=greenfoot.Actor
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=130
class.Play.superclass=Button
dependency3.from=PirateWorld
target1.typeParameters=
target17.type=ClassTarget
target3.width=80
target19.y=130
target19.x=10
target4.width=80
target8.typeParameters=
dependency7.from=StartGame
target17.y=250
target5.width=130
target17.x=10
dependency4.to=StartGame
target15.y=430
target4.name=HintHolder
target15.x=10
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
target1.width=100
target13.y=370
target13.x=10
