#Greenfoot properties
#Sat Nov 05 20:26:21 PDT 2016
target16.name=Story
dependency35.to=Australia
editor.swing.0.y=23
editor.swing.0.x=0
target26.width=80
target2.name=Message
target9.name=PirateWorld
target23.name=Timer
dependency56.to=Play
dependency11.type=UsesDependency
target23.y=370
target23.x=200
dependency18.type=UsesDependency
dependency15.from=StartGame
target21.showInterface=false
target19.width=130
dependency8.to=AnswerOption
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Australia
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=StartGame
class.MumbaiIndia.image=Rio_de_janeiro_copacabana_beach_2010.JPG
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency50.to=MumbaiIndia
dependency25.to=AnswerOption
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Place
target20.showInterface=false
dependency2.to=Pirates
dependency46.to=StartGame
dependency1.type=UsesDependency
target16.y=610
dependency41.type=UsesDependency
target16.x=100
class.Story.image=Story.png
dependency8.type=UsesDependency
dependency5.from=PirateWorld
class.CopacabanaBrazil.superclass=Place
dependency48.type=UsesDependency
dependency45.from=Australia
target24.height=50
target12.y=70
target12.x=160
class.Shark.superclass=greenfoot.Actor
dependency55.type=UsesDependency
dependency52.from=France
target18.width=110
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=AnswerOption
target12.typeParameters=
dependency15.to=Place
dependency59.from=France
target15.name=France
target5.height=50
target1.name=BasePlace
version=2.8.0
target8.name=GoldenGateBridge
class.Rules.image=Rules.png
dependency36.to=AnswerOption
target22.name=Play
dependency10.type=UsesDependency
class.DisRule.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency14.from=PirateWorld
package.numTargets=26
target26.showInterface=false
dependency57.to=Quit
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Australia
dependency28.from=BasePlace
dependency9.to=PirateWorld
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Life
target7.y=430
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Place
target3.y=490
target3.x=200
>>>>>>>=origin/master
target7.typeParameters=
class.PirateWorld.superclass=greenfoot.World
dependency51.to=StartGame
target25.showInterface=false
dependency26.to=PirateWorld
target8.height=50
mainWindow.y=23
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Life
class.BasePlace.superclass=Place
dependency47.to=BasePlace
target1.width=90
dependency40.type=UsesDependency
class.GoldenGateBridge.superclass=Place
dependency7.type=UsesDependency
dependency4.from=PirateWorld
dependency47.type=UsesDependency
dependency44.from=CapetownAfrica
class.Play.superclass=Button
target26.y=130
target26.x=10
dependency20.to=AnswerOption
dependency54.type=UsesDependency
dependency51.from=NewYork
target22.y=370
target22.x=110
dependency58.from=PirateWorld
target14.name=DisRule
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=HintHolder
dependency41.to=Australia
dependency16.to=StartGame
class.Life.image=life.png
class.StartGame.image=StartGame.png
target21.name=CapetownAfrica
class.Rules.superclass=Button
dependency13.from=PirateWorld
dependency16.type=UsesDependency
class.Quit.image=Quit.png
dependency60.from=France
target14.typeParameters=
dependency37.to=PirateWorld
target8.width=130
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Australia
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
dependency27.from=MumbaiIndia
target18.showInterface=false
target9.showInterface=false
dependency58.to=Rules
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Life
target19.y=250
class.Pirates.image=imageedit_10_8300107855.png
target19.x=100
dependency30.type=UsesDependency
target26.type=AbstractTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=PirateWorld
target15.y=310
target15.x=100
dependency31.to=PirateWorld
class.Australia.superclass=Place
class.HintHolder.image=anchor.png
target11.y=370
target11.x=10
readme.height=58
target26.typeParameters=
dependency52.to=MumbaiIndia
target17.showInterface=false
target8.showInterface=false
dependency27.to=Life
class.France.superclass=Place
dependency3.from=PirateWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MumbaiIndia
dependency46.type=UsesDependency
class.Story.superclass=greenfoot.Actor
dependency4.to=StartGame
target9.typeParameters=
dependency48.to=AnswerOption
target25.width=80
class.Quit.superclass=Button
target16.height=50
dependency53.type=UsesDependency
dependency50.from=NewYork
target7.width=80
<<<<<<<=HEAD
dependency57.from=PirateWorld
class.HintHolder.superclass=greenfoot.Actor
target13.name=NewYork
target21.width=120
dependency21.to=PirateWorld
target6.name=AnswerOption
target16.showInterface=false
class.Life.superclass=greenfoot.Actor
target20.name=Rules
dependency15.type=UsesDependency
dependency42.to=StartGame
dependency12.from=PirateWorld
target14.width=80
target23.typeParameters=
dependency17.to=AnswerOption
dependency19.from=PirateWorld
target6.y=550
target6.x=130
target10.width=80
target2.y=490
target11.type=ClassTarget
target2.x=110
class.AnswerOption.superclass=greenfoot.Actor
dependency22.type=UsesDependency
target18.type=InterfaceTarget
target25.height=50
dependency38.to=Pirates
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=MumbaiIndia
target4.type=ClassTarget
dependency59.to=NewYork
target25.type=ClassTarget
editor.fx.0.y=0
dependency33.from=Australia
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Pirates
target6.height=50
editor.fx.0.width=700
target24.width=80
target25.y=250
target25.x=10
dependency32.to=Pirates
target21.y=130
target21.x=100
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=PirateWorld
target17.width=100
dependency45.type=UsesDependency
dependency42.from=France
dependency9.from=BasePlace
dependency53.to=France
dependency49.from=NewYork
target10.height=50
dependency28.to=Australia
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=CopacabanaBrazil
dependency59.type=UsesDependency
dependency56.from=PirateWorld
target12.name=Enemy
dependency49.to=PirateWorld
class.CopacabanaBrazil.image=copacabana.JPG
target19.name=CopacabanaBrazil
class.StartGame.superclass=Button
target13.typeParameters=
target5.name=Quit
target24.showInterface=false
dependency22.to=Life
target26.name=Place
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
class.PlaceInterface.superclass=
dependency11.from=BasePlace
target18.y=550
dependency18.from=PirateWorld
target18.x=10
target14.y=610
dependency43.to=CapetownAfrica
target14.x=10
target10.type=ClassTarget
dependency18.to=Message
package.numDependencies=53
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MumbaiIndia
target10.y=310
target3.type=ClassTarget
target10.x=190
target23.showInterface=false
class.Play.image=playGame.png
dependency39.to=StartGame
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=MumbaiIndia
dependency39.from=Place
class.MumbaiIndia.superclass=Place
target10.typeParameters=
target8.typeParameters=
dependency12.to=PlaceInterface
class.Message.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=PirateWorld
dependency44.type=UsesDependency
dependency41.from=France
dependency33.to=MumbaiIndia
dependency8.from=BasePlace
dependency48.from=NewYork
target22.height=50
target14.height=50
target9.y=10
target9.x=70
dependency54.to=Story
dependency51.type=UsesDependency
dependency29.to=BasePlace
dependency58.type=UsesDependency
dependency55.from=PirateWorld
target11.name=StartGame
class.NewYork.superclass=Place
target5.y=70
target5.x=70
target22.typeParameters=
target18.name=PlaceInterface
target3.height=50
dependency6.to=Place
target4.name=Pirates
target1.y=490
target19.typeParameters=
target1.x=10
class.Place.superclass=greenfoot.Actor
target25.name=Australia
class.PirateWorld.image=HomeScreenBackground.PNG
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=BasePlace
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=PirateWorld
dependency23.to=Pirates
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=PirateWorld
target2.type=ClassTarget
target24.y=430
dependency44.to=AnswerOption
target24.x=10
target9.type=ClassTarget
dependency19.to=Australia
target4.height=50
target23.type=ClassTarget
target20.y=430
target20.x=190
dependency34.type=UsesDependency
dependency31.from=Pirates
editor.swing.0.height=1060
target6.showInterface=false
target15.showInterface=false
dependency38.from=Place
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=BasePlace
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=France
dependency7.from=StartGame
target6.width=110
dependency47.from=Australia
readme.width=47
target20.width=80
mainWindow.height=1060
target9.naviview.expanded=false
editor.swing.0.width=1938
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=NewYork
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=PirateWorld
target10.name=Button
target17.y=190
target17.x=150
target17.name=MumbaiIndia
dependency55.to=DisRule
target3.name=Shark
target7.height=50
target13.y=310
target13.x=10
class.DisRule.image=Rule.png
target24.name=Life
dependency7.to=PirateWorld
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=BasePlace
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Australia
dependency26.type=UsesDependency
target11.height=50
target1.type=ClassTarget
dependency24.to=MumbaiIndia
target9.width=90
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=Button
dependency33.type=UsesDependency
dependency30.from=Pirates
class.Pirates.superclass=greenfoot.Actor
target5.width=80
dependency45.to=Australia
dependency37.from=Place
class.CapetownAfrica.superclass=Place
target8.y=190
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=170
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=PirateWorld
dependency49.type=UsesDependency
dependency46.from=Australia
target21.typeParameters=
world.lastInstantiated=PirateWorld
dependency14.to=France
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=CapetownAfrica
target1.height=50
target4.typeParameters=
mainWindow.width=1932
dependency60.to=CopacabanaBrazil
=\=\=\=\=\=\=
