#Greenfoot properties
#Tue Nov 08 16:50:29 PST 2016
target16.name=Skeleton
editor.swing.0.y=-9
dependency35.to=AnswerOption
editor.swing.0.x=-9
target26.width=80
target2.name=Message
target9.name=PirateWorld
target27.y=250
target27.x=10
dependency81.to=IEnemy
target23.name=CapetownAfrica
dependency56.to=Quit
dependency11.type=UsesDependency
target23.y=130
target23.x=100
dependency18.type=UsesDependency
dependency15.from=BasePlace
target21.showInterface=false
target19.width=100
dependency65.type=UsesDependency
dependency62.from=GoldenGateBridge
dependency69.from=PirateWorld
dependency8.to=AnswerOption
dependency77.to=Pirates
target14.type=ClassTarget
target15.width=80
dependency25.type=UsesDependency
dependency22.from=Australia
class.Button.superclass=greenfoot.Actor
dependency72.type=UsesDependency
dependency29.from=Pirates
target15.height=50
class.MumbaiIndia.image=Rio_de_janeiro_copacabana_beach_2010.JPG
target7.type=ClassTarget
dependency79.type=UsesDependency
dependency76.from=France
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=StartGame
dependency25.to=PirateWorld
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=IPlace
dependency83.from=EnemyFactory
target20.showInterface=false
dependency2.to=Pirates
dependency71.to=IEnemy
dependency46.to=BasePlace
dependency88.type=UsesDependency
dependency85.from=EnemyFactory
class.Skeleton.image=skeleton1.png
dependency1.type=UsesDependency
target16.y=550
target16.x=10
dependency41.type=UsesDependency
class.Story.image=Story.png
dependency8.type=UsesDependency
dependency5.from=PirateWorld
dependency67.to=IEnemy
class.CopacabanaBrazil.superclass=IPlace
dependency48.type=UsesDependency
dependency45.from=Australia
target24.height=50
target12.y=370
target12.x=10
target27.typeParameters=
class.IPlace.superclass=greenfoot.Actor
target27.showInterface=false
class.Shark.superclass=IEnemy
dependency88.to=HintHolder
target18.width=80
editor.fx.0.height=700
dependency55.type=UsesDependency
dependency52.from=CapetownAfrica
project.charset=UTF-8
dependency40.to=Australia
target12.typeParameters=
dependency15.to=StartGame
dependency59.from=Rules
target5.height=50
target15.name=DisRule
target1.name=BasePlace
version=2.8.0
target8.name=GoldenGateBridge
dependency61.to=BasePlace
class.Rules.image=Rules.png
dependency36.to=PirateWorld
target22.name=IEnemy
dependency10.type=UsesDependency
class.DisRule.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency14.from=StartGame
dependency64.type=UsesDependency
dependency61.from=Play
package.numTargets=27
dependency82.to=IEnemy
target26.showInterface=false
dependency68.from=PirateWorld
dependency57.to=Rules
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Australia
dependency71.type=UsesDependency
dependency28.from=StartGame
dependency9.to=PirateWorld
target24.typeParameters=
target6.type=ClassTarget
dependency78.type=UsesDependency
dependency75.from=CapetownAfrica
dependency78.to=IEnemy
target27.height=50
target19.height=50
dependency30.to=PirateWorld
target7.y=430
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=IPlace
target3.y=490
target3.x=200
>>>>>>>=origin/master
dependency82.from=France
target7.typeParameters=
class.PirateWorld.superclass=greenfoot.World
dependency51.to=MumbaiIndia
target8.height=50
target25.showInterface=false
dependency26.to=Life
mainWindow.y=-9
mainWindow.x=-9
dependency87.type=UsesDependency
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Life
class.BasePlace.superclass=IPlace
dependency72.to=IEnemy
dependency47.to=AnswerOption
target1.width=90
dependency40.type=UsesDependency
class.GoldenGateBridge.superclass=IPlace
dependency7.type=UsesDependency
dependency4.from=PirateWorld
dependency47.type=UsesDependency
dependency44.from=Australia
class.Play.superclass=Button
target26.y=430
target26.x=10
dependency68.to=CapetownAfrica
dependency20.to=PirateWorld
dependency54.type=UsesDependency
dependency51.from=France
target22.y=70
target22.x=160
dependency58.from=France
target14.name=NewYork
target9.height=50
target2.showInterface=false
target11.showInterface=false
dependency89.to=Shark
target7.name=HintHolder
dependency41.to=StartGame
dependency16.to=AnswerOption
class.Life.image=life.png
class.StartGame.image=StartGame.png
target21.name=Rules
class.Rules.superclass=Button
dependency13.from=PirateWorld
dependency16.type=UsesDependency
class.Quit.image=Quit.png
dependency60.from=Play
dependency63.type=UsesDependency
dependency62.to=AnswerOption
target14.typeParameters=
dependency37.to=Pirates
target8.width=130
dependency67.from=IPlace
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Australia
target19.type=ClassTarget
target4.width=80
dependency83.to=IEnemy
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=BasePlace
class.EnemyFactory.superclass=greenfoot.Actor
target10.showInterface=false
target1.showInterface=false
dependency58.to=CopacabanaBrazil
target5.type=ClassTarget
dependency77.type=UsesDependency
dependency74.from=CapetownAfrica
dependency10.to=Life
target19.y=190
class.Pirates.image=pirate_man2.jpg
target19.x=150
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=IPlace
target15.y=610
dependency79.to=PirateWorld
target15.x=10
dependency84.type=UsesDependency
dependency81.from=GoldenGateBridge
dependency31.to=Pirates
class.Australia.superclass=IPlace
class.HintHolder.image=anchor.png
target11.y=130
target11.x=10
readme.height=58
target26.typeParameters=
dependency86.type=UsesDependency
dependency52.to=France
target8.showInterface=false
target17.showInterface=false
dependency27.to=Australia
class.France.superclass=IPlace
target11.typeParameters=
dependency3.from=PirateWorld
dependency6.type=UsesDependency
dependency43.from=CapetownAfrica
dependency46.type=UsesDependency
class.Story.superclass=greenfoot.Actor
dependency4.to=StartGame
target9.typeParameters=
dependency73.to=IEnemy
dependency48.to=PirateWorld
target25.width=80
class.Quit.superclass=Button
target16.height=50
dependency53.type=UsesDependency
dependency50.from=NewYork
target7.width=80
<<<<<<<=HEAD
dependency57.from=PirateWorld
class.HintHolder.superclass=greenfoot.Actor
target13.name=EnemyFactory
target21.width=80
dependency69.to=GoldenGateBridge
dependency21.to=Life
target6.name=AnswerOption
target16.showInterface=false
class.Life.superclass=greenfoot.Actor
target20.name=CopacabanaBrazil
target27.name=Australia
target14.width=80
dependency15.type=UsesDependency
dependency42.to=CapetownAfrica
dependency12.from=PirateWorld
target23.typeParameters=
dependency17.to=Message
dependency62.type=UsesDependency
target6.y=550
dependency19.from=Australia
target6.x=130
dependency69.type=UsesDependency
dependency66.from=IPlace
target2.y=490
target10.width=80
target2.x=110
target11.type=AbstractTarget
class.AnswerOption.superclass=greenfoot.Actor
dependency63.to=PirateWorld
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=StartGame
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=MumbaiIndia
target4.type=ClassTarget
dependency76.type=UsesDependency
dependency73.from=CapetownAfrica
dependency84.to=Shark
target25.type=ClassTarget
dependency59.to=PirateWorld
editor.fx.0.y=0
dependency33.from=PirateWorld
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Pirates
target6.height=50
editor.fx.0.width=700
dependency83.type=UsesDependency
dependency80.from=NewYork
target24.width=80
target25.y=370
target25.x=200
dependency85.type=UsesDependency
dependency32.to=MumbaiIndia
dependency89.from=HintHolder
target21.y=430
target21.x=190
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=PirateWorld
target17.width=80
dependency45.type=UsesDependency
dependency42.from=MumbaiIndia
dependency9.from=BasePlace
dependency53.to=Story
dependency49.from=NewYork
target10.height=50
dependency28.to=BasePlace
class.Skeleton.superclass=IEnemy
target3.typeParameters=
target13.width=100
dependency52.type=UsesDependency
dependency5.to=CopacabanaBrazil
dependency74.to=PirateWorld
dependency59.type=UsesDependency
dependency56.from=PirateWorld
target12.name=StartGame
dependency49.to=MumbaiIndia
class.CopacabanaBrazil.image=copacabana.JPG
target19.name=MumbaiIndia
class.StartGame.superclass=Button
target13.typeParameters=
target5.name=Quit
target24.showInterface=false
dependency22.to=Pirates
target26.name=Life
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=BasePlace
dependency61.type=UsesDependency
target18.y=610
dependency18.from=PirateWorld
target18.x=100
dependency68.type=UsesDependency
dependency65.from=GoldenGateBridge
target14.y=310
dependency43.to=AnswerOption
target14.x=10
target10.type=ClassTarget
dependency18.to=Australia
package.numDependencies=89
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MumbaiIndia
target10.y=310
target3.type=ClassTarget
target10.x=190
dependency75.type=UsesDependency
dependency72.from=MumbaiIndia
target23.showInterface=false
dependency79.from=CopacabanaBrazil
dependency64.to=MumbaiIndia
class.Play.image=playGame.png
dependency39.to=AnswerOption
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Australia
dependency82.type=UsesDependency
dependency39.from=France
class.MumbaiIndia.superclass=IPlace
target10.typeParameters=
dependency85.to=Skeleton
target8.typeParameters=
dependency12.to=BasePlace
class.Message.superclass=greenfoot.Actor
dependency88.from=Pirates
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=PirateWorld
dependency44.type=UsesDependency
dependency41.from=France
dependency33.to=NewYork
dependency8.from=BasePlace
dependency48.from=NewYork
target22.height=50
target14.height=50
target9.y=10
target9.x=70
dependency54.to=DisRule
dependency51.type=UsesDependency
dependency29.to=Life
dependency58.type=UsesDependency
dependency55.from=PirateWorld
target11.name=IPlace
class.NewYork.superclass=IPlace
target5.y=70
target5.x=70
target22.typeParameters=
target18.name=Story
target3.height=50
dependency6.to=IPlace
target4.name=Pirates
target1.y=490
dependency75.to=Pirates
target19.typeParameters=
target1.x=10
target25.name=Timer
class.IEnemy.superclass=greenfoot.Actor
class.PirateWorld.image=HomeScreenBackground.PNG
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=BasePlace
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=PirateWorld
dependency67.type=UsesDependency
dependency64.from=GoldenGateBridge
dependency23.to=MumbaiIndia
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MumbaiIndia
target2.type=ClassTarget
dependency74.type=UsesDependency
dependency71.from=Australia
target24.y=370
dependency44.to=Australia
target9.type=ClassTarget
target24.x=110
dependency78.from=CopacabanaBrazil
dependency19.to=AnswerOption
target4.height=50
target23.type=ClassTarget
target20.y=250
target20.x=100
dependency34.type=UsesDependency
dependency31.from=MumbaiIndia
editor.swing.0.height=1048
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
dependency81.type=UsesDependency
dependency38.from=IPlace
dependency65.to=StartGame
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
dependency87.from=Shark
dependency86.to=EnemyFactory
target2.typeParameters=
dependency13.to=France
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=France
dependency7.from=StartGame
target6.width=110
dependency47.from=NewYork
readme.width=47
target20.width=130
mainWindow.height=1048
target9.naviview.expanded=false
editor.swing.0.width=1938
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Australia
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=PirateWorld
target10.name=Button
target17.y=310
target17.x=100
target17.name=France
dependency80.to=IEnemy
dependency55.to=Play
target3.name=Shark
target7.height=50
target13.y=670
target13.x=10
class.DisRule.image=Rule.png
target24.name=Play
dependency7.to=PirateWorld
dependency12.type=UsesDependency
dependency76.to=PirateWorld
dependency19.type=UsesDependency
dependency16.from=PirateWorld
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=GoldenGateBridge
target27.width=80
target15.type=ClassTarget
dependency23.from=PirateWorld
dependency26.type=UsesDependency
target11.height=50
target1.type=ClassTarget
dependency24.to=AnswerOption
dependency73.type=UsesDependency
dependency70.from=BasePlace
target9.width=90
target8.type=ClassTarget
dependency77.from=France
target23.width=120
target22.type=AbstractTarget
dependency1.to=Button
dependency33.type=UsesDependency
dependency30.from=Pirates
dependency70.to=IEnemy
class.Pirates.superclass=greenfoot.Actor
target5.width=80
dependency80.type=UsesDependency
dependency45.to=StartGame
dependency37.from=IPlace
dependency84.from=EnemyFactory
class.CapetownAfrica.superclass=IPlace
dependency66.to=IPlace
target8.y=190
target8.x=10
dependency89.type=UsesDependency
dependency86.from=BasePlace
target12.width=90
dependency2.type=UsesDependency
target4.y=10
target4.x=170
dependency42.type=UsesDependency
target20.height=50
class.Shark.image=sahrk.png
target12.height=50
dependency9.type=UsesDependency
dependency6.from=PirateWorld
dependency49.type=UsesDependency
dependency46.from=Australia
target21.typeParameters=
dependency87.to=Pirates
world.lastInstantiated=PirateWorld
dependency14.to=IPlace
target18.typeParameters=
target19.showInterface=false
dependency53.from=PirateWorld
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1932
=\=\=\=\=\=\=
dependency60.to=PirateWorld
