#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.AnswerOption.superclass=greenfoot.Actor
class.Australia.superclass=IPlace
class.BasePlace.superclass=IPlace
class.Button.superclass=greenfoot.Actor
class.CapetownAfrica.superclass=IPlace
class.ClientAdapter.superclass=
class.CopacabanaBrazil.image=copacabana.JPG
class.CopacabanaBrazil.superclass=IPlace
class.DisRule.image=Rule.png
class.DisRule.superclass=greenfoot.Actor
class.EnemyFactory.superclass=greenfoot.Actor
class.France.superclass=IPlace
class.GameOver.image=Game\ over\ screen.png
class.GameOver.superclass=greenfoot.Actor
class.GameWon.image=game_won_design_image.png
class.GameWon.superclass=greenfoot.Actor
class.GoldenGateBridge.superclass=IPlace
class.HintHolder.image=anchor.png
class.HintHolder.superclass=greenfoot.Actor
class.HurdleShark.superclass=IPlace
class.HurdleSkeleton.superclass=IPlace
class.IAdapter.superclass=
class.IEnemy.superclass=greenfoot.Actor
class.IObserver.superclass=greenfoot.Actor
class.IPlace.superclass=greenfoot.Actor
class.Life.image=life.png
class.Life.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MumbaiIndia.image=Rio_de_janeiro_copacabana_beach_2010.JPG
class.MumbaiIndia.superclass=IPlace
class.NewYork.superclass=IPlace
class.PirateWorld.image=HomeScreenBackground.PNG
class.PirateWorld.superclass=greenfoot.World
class.Pirates.image=pirate.gif
class.Pirates.superclass=IObserver
class.Place.superclass=greenfoot.Actor
class.Play.image=playGame.png
class.Play.superclass=Button
class.Quit.image=Quit.png
class.Quit.superclass=Button
class.Rules.image=Rules.png
class.Rules.superclass=Button
class.Shark.image=sahrk.png
class.Shark.superclass=IEnemy
class.Skeleton.image=skeleton1.png
class.Skeleton.superclass=IEnemy
class.Skull.image=skull.png
class.Skull.superclass=IEnemy
class.StartGame.image=StartGame.png
class.StartGame.superclass=Button
class.Story.image=Story.png
class.Story.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Treasure.image=treasure.png
class.Treasure.superclass=greenfoot.Actor
class.iAdapter.superclass=
dependency1.from=PirateWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=BasePlace
dependency10.to=Life
dependency10.type=UsesDependency
dependency100.from=IEnemy
dependency100.to=Pirates
dependency100.type=UsesDependency
dependency101.from=Skeleton
dependency101.to=Pirates
dependency101.type=UsesDependency
dependency102.from=PirateWorld
dependency102.to=HurdleShark
dependency102.type=UsesDependency
dependency103.from=HintHolder
dependency103.to=Pirates
dependency103.type=UsesDependency
dependency104.from=HintHolder
dependency104.to=PirateWorld
dependency104.type=UsesDependency
dependency105.from=HurdleShark
dependency105.to=HintHolder
dependency105.type=UsesDependency
dependency106.from=PirateWorld
dependency106.to=GameOver
dependency106.type=UsesDependency
dependency107.from=Treasure
dependency107.to=Pirates
dependency107.type=UsesDependency
dependency108.from=GoldenGateBridge
dependency108.to=Treasure
dependency108.type=UsesDependency
dependency109.from=Skull
dependency109.to=Pirates
dependency109.type=UsesDependency
dependency11.from=BasePlace
dependency11.to=Pirates
dependency11.type=UsesDependency
dependency110.from=GoldenGateBridge
dependency110.to=EnemyFactory
dependency110.type=UsesDependency
dependency111.from=EnemyFactory
dependency111.to=Skull
dependency111.type=UsesDependency
dependency112.from=Treasure
dependency112.to=PirateWorld
dependency112.type=UsesDependency
dependency113.from=Skull
dependency113.to=PirateWorld
dependency113.type=UsesDependency
dependency114.from=Shark
dependency114.to=PirateWorld
dependency114.type=UsesDependency
dependency115.from=HurdleSkeleton
dependency115.to=PirateWorld
dependency115.type=UsesDependency
dependency116.from=HurdleSkeleton
dependency116.to=Pirates
dependency116.type=UsesDependency
dependency117.from=HurdleSkeleton
dependency117.to=EnemyFactory
dependency117.type=UsesDependency
dependency118.from=HurdleSkeleton
dependency118.to=IEnemy
dependency118.type=UsesDependency
dependency119.from=HurdleSkeleton
dependency119.to=HintHolder
dependency119.type=UsesDependency
dependency12.from=PirateWorld
dependency12.to=BasePlace
dependency12.type=UsesDependency
dependency120.from=PirateWorld
dependency120.to=HurdleSkeleton
dependency120.type=UsesDependency
dependency121.from=Pirates
dependency121.to=Shark
dependency121.type=UsesDependency
dependency122.from=HurdleShark
dependency122.to=Shark
dependency122.type=UsesDependency
dependency123.from=PirateWorld
dependency123.to=GameWon
dependency123.type=UsesDependency
dependency124.from=Pirates
dependency124.to=Skeleton
dependency124.type=UsesDependency
dependency125.from=Skeleton
dependency125.to=PirateWorld
dependency125.type=UsesDependency
dependency126.from=HurdleSkeleton
dependency126.to=Skeleton
dependency126.type=UsesDependency
dependency127.from=IAdapter
dependency127.to=Message
dependency127.type=UsesDependency
dependency128.from=ClientAdapter
dependency128.to=Message
dependency128.type=UsesDependency
dependency129.from=PirateWorld
dependency129.to=ClientAdapter
dependency129.type=UsesDependency
dependency13.from=PirateWorld
dependency13.to=France
dependency13.type=UsesDependency
dependency130.from=ClientAdapter
dependency130.to=PirateWorld
dependency130.type=UsesDependency
dependency131.from=PirateWorld
dependency131.to=IObserver
dependency131.type=UsesDependency
dependency132.from=BasePlace
dependency132.to=IObserver
dependency132.type=UsesDependency
dependency133.from=GoldenGateBridge
dependency133.to=IObserver
dependency133.type=UsesDependency
dependency134.from=NewYork
dependency134.to=IObserver
dependency134.type=UsesDependency
dependency135.from=France
dependency135.to=IObserver
dependency135.type=UsesDependency
dependency136.from=MumbaiIndia
dependency136.to=IObserver
dependency136.type=UsesDependency
dependency137.from=HurdleSkeleton
dependency137.to=IObserver
dependency137.type=UsesDependency
dependency138.from=HurdleShark
dependency138.to=IObserver
dependency138.type=UsesDependency
dependency139.from=CopacabanaBrazil
dependency139.to=IObserver
dependency139.type=UsesDependency
dependency14.from=BasePlace
dependency14.to=StartGame
dependency14.type=UsesDependency
dependency140.from=CapetownAfrica
dependency140.to=IObserver
dependency140.type=UsesDependency
dependency141.from=Australia
dependency141.to=IObserver
dependency141.type=UsesDependency
dependency15.from=PirateWorld
dependency15.to=AnswerOption
dependency15.type=UsesDependency
dependency16.from=PirateWorld
dependency16.to=Message
dependency16.type=UsesDependency
dependency17.from=PirateWorld
dependency17.to=Australia
dependency17.type=UsesDependency
dependency18.from=Australia
dependency18.to=AnswerOption
dependency18.type=UsesDependency
dependency19.from=Australia
dependency19.to=PirateWorld
dependency19.type=UsesDependency
dependency2.from=PirateWorld
dependency2.to=Pirates
dependency2.type=UsesDependency
dependency20.from=Australia
dependency20.to=Life
dependency20.type=UsesDependency
dependency21.from=Australia
dependency21.to=Pirates
dependency21.type=UsesDependency
dependency22.from=PirateWorld
dependency22.to=MumbaiIndia
dependency22.type=UsesDependency
dependency23.from=MumbaiIndia
dependency23.to=AnswerOption
dependency23.type=UsesDependency
dependency24.from=MumbaiIndia
dependency24.to=PirateWorld
dependency24.type=UsesDependency
dependency25.from=MumbaiIndia
dependency25.to=Life
dependency25.type=UsesDependency
dependency26.from=BasePlace
dependency26.to=Australia
dependency26.type=UsesDependency
dependency27.from=StartGame
dependency27.to=BasePlace
dependency27.type=UsesDependency
dependency28.from=Pirates
dependency28.to=Life
dependency28.type=UsesDependency
dependency29.from=Pirates
dependency29.to=PirateWorld
dependency29.type=UsesDependency
dependency3.from=PirateWorld
dependency3.to=Life
dependency3.type=UsesDependency
dependency30.from=MumbaiIndia
dependency30.to=Pirates
dependency30.type=UsesDependency
dependency31.from=Australia
dependency31.to=MumbaiIndia
dependency31.type=UsesDependency
dependency32.from=PirateWorld
dependency32.to=NewYork
dependency32.type=UsesDependency
dependency33.from=IPlace
dependency33.to=AnswerOption
dependency33.type=UsesDependency
dependency34.from=IPlace
dependency34.to=PirateWorld
dependency34.type=UsesDependency
dependency35.from=France
dependency35.to=AnswerOption
dependency35.type=UsesDependency
dependency36.from=France
dependency36.to=Australia
dependency36.type=UsesDependency
dependency37.from=France
dependency37.to=StartGame
dependency37.type=UsesDependency
dependency38.from=MumbaiIndia
dependency38.to=CapetownAfrica
dependency38.type=UsesDependency
dependency39.from=CapetownAfrica
dependency39.to=AnswerOption
dependency39.type=UsesDependency
dependency4.from=PirateWorld
dependency4.to=StartGame
dependency4.type=UsesDependency
dependency40.from=Australia
dependency40.to=Australia
dependency40.type=UsesDependency
dependency41.from=Australia
dependency41.to=StartGame
dependency41.type=UsesDependency
dependency42.from=Australia
dependency42.to=BasePlace
dependency42.type=UsesDependency
dependency43.from=NewYork
dependency43.to=AnswerOption
dependency43.type=UsesDependency
dependency44.from=NewYork
dependency44.to=PirateWorld
dependency44.type=UsesDependency
dependency45.from=NewYork
dependency45.to=MumbaiIndia
dependency45.type=UsesDependency
dependency46.from=NewYork
dependency46.to=StartGame
dependency46.type=UsesDependency
dependency47.from=France
dependency47.to=MumbaiIndia
dependency47.type=UsesDependency
dependency48.from=CapetownAfrica
dependency48.to=France
dependency48.type=UsesDependency
dependency49.from=PirateWorld
dependency49.to=Story
dependency49.type=UsesDependency
dependency5.from=PirateWorld
dependency5.to=CopacabanaBrazil
dependency5.type=UsesDependency
dependency50.from=PirateWorld
dependency50.to=DisRule
dependency50.type=UsesDependency
dependency51.from=PirateWorld
dependency51.to=Play
dependency51.type=UsesDependency
dependency52.from=PirateWorld
dependency52.to=Quit
dependency52.type=UsesDependency
dependency53.from=PirateWorld
dependency53.to=Rules
dependency53.type=UsesDependency
dependency54.from=France
dependency54.to=CopacabanaBrazil
dependency54.type=UsesDependency
dependency55.from=Rules
dependency55.to=PirateWorld
dependency55.type=UsesDependency
dependency56.from=Play
dependency56.to=PirateWorld
dependency56.type=UsesDependency
dependency57.from=Play
dependency57.to=BasePlace
dependency57.type=UsesDependency
dependency58.from=CopacabanaBrazil
dependency58.to=AnswerOption
dependency58.type=UsesDependency
dependency59.from=CopacabanaBrazil
dependency59.to=CopacabanaBrazil
dependency59.type=UsesDependency
dependency6.from=PirateWorld
dependency6.to=IPlace
dependency6.type=UsesDependency
dependency60.from=CopacabanaBrazil
dependency60.to=NewYork
dependency60.type=UsesDependency
dependency61.from=NewYork
dependency61.to=GoldenGateBridge
dependency61.type=UsesDependency
dependency62.from=GoldenGateBridge
dependency62.to=AnswerOption
dependency62.type=UsesDependency
dependency63.from=GoldenGateBridge
dependency63.to=PirateWorld
dependency63.type=UsesDependency
dependency64.from=GoldenGateBridge
dependency64.to=GoldenGateBridge
dependency64.type=UsesDependency
dependency65.from=GoldenGateBridge
dependency65.to=StartGame
dependency65.type=UsesDependency
dependency66.from=GoldenGateBridge
dependency66.to=Shark
dependency66.type=UsesDependency
dependency67.from=BasePlace
dependency67.to=EnemyFactory
dependency67.type=UsesDependency
dependency68.from=BasePlace
dependency68.to=IEnemy
dependency68.type=UsesDependency
dependency69.from=Pirates
dependency69.to=HintHolder
dependency69.type=UsesDependency
dependency7.from=StartGame
dependency7.to=PirateWorld
dependency7.type=UsesDependency
dependency70.from=Pirates
dependency70.to=GameOver
dependency70.type=UsesDependency
dependency71.from=GoldenGateBridge
dependency71.to=Pirates
dependency71.type=UsesDependency
dependency72.from=GoldenGateBridge
dependency72.to=IEnemy
dependency72.type=UsesDependency
dependency73.from=PirateWorld
dependency73.to=CapetownAfrica
dependency73.type=UsesDependency
dependency74.from=PirateWorld
dependency74.to=GoldenGateBridge
dependency74.type=UsesDependency
dependency75.from=IPlace
dependency75.to=IEnemy
dependency75.type=UsesDependency
dependency76.from=NewYork
dependency76.to=Pirates
dependency76.type=UsesDependency
dependency77.from=NewYork
dependency77.to=IEnemy
dependency77.type=UsesDependency
dependency78.from=France
dependency78.to=PirateWorld
dependency78.type=UsesDependency
dependency79.from=France
dependency79.to=Pirates
dependency79.type=UsesDependency
dependency8.from=BasePlace
dependency8.to=AnswerOption
dependency8.type=UsesDependency
dependency80.from=France
dependency80.to=IEnemy
dependency80.type=UsesDependency
dependency81.from=MumbaiIndia
dependency81.to=IEnemy
dependency81.type=UsesDependency
dependency82.from=CopacabanaBrazil
dependency82.to=PirateWorld
dependency82.type=UsesDependency
dependency83.from=CopacabanaBrazil
dependency83.to=Pirates
dependency83.type=UsesDependency
dependency84.from=CopacabanaBrazil
dependency84.to=IEnemy
dependency84.type=UsesDependency
dependency85.from=CapetownAfrica
dependency85.to=PirateWorld
dependency85.type=UsesDependency
dependency86.from=CapetownAfrica
dependency86.to=Pirates
dependency86.type=UsesDependency
dependency87.from=CapetownAfrica
dependency87.to=IEnemy
dependency87.type=UsesDependency
dependency88.from=Australia
dependency88.to=IEnemy
dependency88.type=UsesDependency
dependency89.from=Shark
dependency89.to=Pirates
dependency89.type=UsesDependency
dependency9.from=BasePlace
dependency9.to=PirateWorld
dependency9.type=UsesDependency
dependency90.from=HintHolder
dependency90.to=Shark
dependency90.type=UsesDependency
dependency91.from=EnemyFactory
dependency91.to=IEnemy
dependency91.type=UsesDependency
dependency92.from=EnemyFactory
dependency92.to=Shark
dependency92.type=UsesDependency
dependency93.from=EnemyFactory
dependency93.to=Skeleton
dependency93.type=UsesDependency
dependency94.from=HintHolder
dependency94.to=Skeleton
dependency94.type=UsesDependency
dependency95.from=HurdleShark
dependency95.to=PirateWorld
dependency95.type=UsesDependency
dependency96.from=HurdleShark
dependency96.to=Pirates
dependency96.type=UsesDependency
dependency97.from=HurdleShark
dependency97.to=IEnemy
dependency97.type=UsesDependency
dependency98.from=HurdleShark
dependency98.to=EnemyFactory
dependency98.type=UsesDependency
dependency99.from=GoldenGateBridge
dependency99.to=Skull
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1038
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=141
package.numTargets=36
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BasePlace
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=490
target10.height=50
target10.name=PirateWorld
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=10
target11.height=50
target11.name=Button
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=310
target12.height=50
target12.name=IPlace
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=StartGame
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=EnemyFactory
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=610
target15.height=50
target15.name=NewYork
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=670
target16.height=50
target16.name=DisRule
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=310
target17.height=50
target17.name=IObserver
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=850
target18.height=50
target18.name=Skeleton
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=310
target19.height=50
target19.name=France
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=370
target2.height=50
target2.name=Treasure
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=730
target20.height=50
target20.name=IAdapter
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=850
target21.height=50
target21.name=Story
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=550
target22.height=50
target22.name=MumbaiIndia
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=150
target22.y=190
target23.height=50
target23.name=HurdleSkeleton
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=100
target23.y=790
target24.height=50
target24.name=GameOver
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=120
target24.y=610
target25.height=50
target25.name=HurdleShark
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=100
target25.y=730
target26.height=50
target26.name=GameWon
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=850
target27.height=50
target27.name=CopacabanaBrazil
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=100
target27.y=250
target28.height=50
target28.name=Rules
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=430
target29.height=50
target29.name=IEnemy
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=80
target29.x=120
target29.y=670
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=490
target30.height=50
target30.name=CapetownAfrica
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=100
target30.y=130
target31.height=50
target31.name=Play
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=110
target31.y=370
target32.height=50
target32.name=Timer
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=200
target32.y=370
target33.height=50
target33.name=Life
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=10
target33.y=430
target34.height=50
target34.name=Skull
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=790
target35.height=50
target35.name=Australia
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=250
target36.height=50
target36.name=ClientAdapter
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=10
target36.y=910
target4.height=50
target4.name=Shark
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=490
target5.height=50
target5.name=Pirates
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=Quit
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=AnswerOption
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=130
target7.y=550
target8.height=50
target8.name=HintHolder
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=430
target9.height=50
target9.name=GoldenGateBridge
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=PirateWorld
