#Greenfoot properties
#Wed Nov 16 18:41:02 PST 2016
target24.type=ClassTarget
target16.name=DisRule
dependency85.to=PirateWorld
target11.typeParameters=
dependency58.from=CopacabanaBrazil
dependency33.from=IPlace
target10.width=90
dependency19.type=UsesDependency
dependency79.to=Pirates
class.CapetownAfrica.superclass=IPlace
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=AnswerOption
dependency18.from=Australia
target30.name=Skull
dependency45.from=NewYork
target17.typeParameters=
dependency97.from=HurdleShark
dependency20.from=Australia
dependency27.to=BasePlace
target6.name=Quit
dependency80.to=IEnemy
dependency72.from=GoldenGateBridge
target31.height=50
target31.showInterface=false
class.Skeleton.superclass=IEnemy
target31.y=250
target31.x=10
dependency85.type=UsesDependency
dependency74.to=GoldenGateBridge
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=IEnemy
mainWindow.width=1370
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=370
class.Skull.superclass=greenfoot.Actor
dependency101.to=Pirates
target15.typeParameters=
target28.x=200
dependency22.to=MumbaiIndia
target25.type=AbstractTarget
target17.name=Skeleton
target20.y=190
target11.showInterface=false
target20.x=150
dependency16.to=Message
dependency59.from=CopacabanaBrazil
target25.typeParameters=
dependency34.from=IPlace
dependency5.to=CopacabanaBrazil
target19.height=50
target4.y=490
target23.width=130
target4.x=200
target5.showInterface=false
target18.width=80
dependency63.to=PirateWorld
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=310
target17.x=10
target12.type=AbstractTarget
dependency57.to=BasePlace
dependency19.from=Australia
target31.name=Australia
dependency46.from=NewYork
dependency98.from=HurdleShark
dependency21.from=Australia
target7.name=AnswerOption
dependency73.from=PirateWorld
target14.width=100
target2.width=80
dependency11.to=Pirates
target14.height=50
target2.showInterface=false
target23.typeParameters=
dependency98.to=EnemyFactory
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
class.Treasure.image=treasure-303487_640.png
dependency61.type=UsesDependency
package.numTargets=31
target5.typeParameters=
target19.typeParameters=
dependency52.to=Quit
dependency85.from=CapetownAfrica
target2.type=ClassTarget
dependency60.from=CopacabanaBrazil
dependency36.type=UsesDependency
dependency46.to=StartGame
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.Play.superclass=Button
dependency1.type=UsesDependency
target18.name=France
dependency93.to=Skeleton
target20.name=MumbaiIndia
target3.typeParameters=
dependency35.from=France
dependency87.to=IEnemy
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
class.IEnemy.superclass=greenfoot.Actor
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
class.AnswerOption.superclass=greenfoot.Actor
dependency41.to=StartGame
target27.typeParameters=
world.lastInstantiated=PirateWorld
target23.y=250
target23.x=100
dependency47.from=France
dependency99.from=GoldenGateBridge
dependency22.from=PirateWorld
dependency35.to=AnswerOption
target9.typeParameters=
target27.height=50
target8.name=HintHolder
dependency74.from=PirateWorld
target7.y=550
target27.width=80
target7.x=130
target30.height=50
target3.height=50
dependency29.to=PirateWorld
dependency87.type=UsesDependency
dependency82.to=PirateWorld
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Pirates
target12.y=70
target12.x=160
dependency86.from=CapetownAfrica
class.Treasure.superclass=greenfoot.Actor
target3.type=ClassTarget
dependency61.from=NewYork
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Pirates
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Story
class.HintHolder.superclass=greenfoot.Actor
dependency24.to=PirateWorld
target21.name=GameOver
dependency36.from=France
target18.height=50
class.PirateWorld.image=HomeScreenBackground.PNG
target13.width=80
dependency18.to=AnswerOption
dependency71.to=Pirates
dependency1.from=PirateWorld
dependency49.type=UsesDependency
dependency7.to=PirateWorld
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=StartGame
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=CapetownAfrica
dependency59.to=CopacabanaBrazil
dependency23.from=MumbaiIndia
target9.name=GoldenGateBridge
dependency75.from=IPlace
dependency50.from=PirateWorld
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=France
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Pirates
dependency90.type=UsesDependency
class.GoldenGateBridge.superclass=IPlace
dependency60.to=NewYork
class.DisRule.image=Rule.png
target26.y=130
target26.x=100
dependency87.from=CapetownAfrica
dependency10.from=BasePlace
target4.type=ClassTarget
dependency62.from=GoldenGateBridge
dependency38.type=UsesDependency
dependency54.to=CopacabanaBrazil
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.PirateWorld.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=France
target2.y=730
class.Rules.superclass=Button
target2.x=10
target22.name=HurdleShark
dependency37.from=France
target31.width=80
dependency95.to=PirateWorld
target15.y=670
target15.x=10
dependency2.from=PirateWorld
target26.width=120
target7.height=50
class.Shark.image=sahrk.png
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Pirates
dependency52.type=UsesDependency
target15.type=ClassTarget
class.MumbaiIndia.image=Rio_de_janeiro_copacabana_beach_2010.JPG
target10.showInterface=false
dependency49.from=PirateWorld
class.Play.image=playGame.png
dependency43.to=AnswerOption
dependency24.from=MumbaiIndia
version=2.8.0
target22.width=100
dependency76.from=NewYork
target26.height=50
dependency51.from=PirateWorld
target4.showInterface=false
target17.width=80
target5.width=80
dependency37.to=StartGame
dependency90.to=Shark
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=IEnemy
class.IPlace.superclass=greenfoot.Actor
readme.width=47
dependency88.from=Australia
dependency11.from=BasePlace
target5.type=ClassTarget
dependency78.to=PirateWorld
dependency63.from=GoldenGateBridge
target1.width=90
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
dependency90.from=HintHolder
target10.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=NewYork
target23.name=CopacabanaBrazil
dependency38.from=MumbaiIndia
dependency26.to=Australia
target10.typeParameters=
target29.y=430
target29.x=10
target17.height=50
dependency3.from=PirateWorld
class.HintHolder.image=anchor.png
dependency26.type=UsesDependency
target21.y=610
dependency78.type=UsesDependency
target21.x=120
dependency73.to=CapetownAfrica
target8.naviview.expanded=false
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=PirateWorld
dependency80.type=UsesDependency
class.HurdleShark.superclass=greenfoot.Actor
target5.y=10
target5.x=170
dependency67.to=EnemyFactory
target10.name=PirateWorld
dependency25.from=MumbaiIndia
dependency77.from=NewYork
dependency52.from=PirateWorld
dependency100.to=Treasure
target18.y=370
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Pirates
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=10
target10.x=70
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=AnswerOption
target30.type=ClassTarget
dependency4.to=StartGame
dependency89.from=Shark
dependency12.from=PirateWorld
target6.type=ClassTarget
class.Quit.image=Quit.png
dependency64.from=GoldenGateBridge
dependency62.to=AnswerOption
target7.showInterface=false
dependency91.from=EnemyFactory
target9.width=130
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=PirateWorld
target24.name=Rules
dependency39.from=CapetownAfrica
target21.width=80
class.Life.superclass=greenfoot.Actor
dependency10.to=Life
class.Rules.image=Rules.png
dependency4.from=PirateWorld
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=IEnemy
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=Button
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=Play
dependency26.from=BasePlace
dependency78.from=France
class.Place.superclass=greenfoot.Actor
dependency53.from=PirateWorld
target12.width=80
target25.height=50
dependency45.to=MumbaiIndia
dependency80.from=France
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=430
dependency41.type=UsesDependency
target24.x=190
dependency39.to=AnswerOption
dependency93.type=UsesDependency
dependency92.to=Shark
target31.type=ClassTarget
target4.typeParameters=
target8.y=430
target18.typeParameters=
target8.x=100
class.DisRule.superclass=greenfoot.Actor
dependency86.to=Pirates
dependency13.from=PirateWorld
target7.type=ClassTarget
dependency65.from=GoldenGateBridge
dependency40.from=Australia
dependency92.from=EnemyFactory
target20.height=50
target1.name=BasePlace
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Australia
target13.y=130
target13.x=10
target25.name=IEnemy
target20.typeParameters=
dependency34.to=PirateWorld
dependency5.from=PirateWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
class.CopacabanaBrazil.image=copacabana.JPG
dependency28.to=Life
dependency81.to=IEnemy
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=744
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
class.EnemyFactory.superclass=greenfoot.Actor
dependency82.type=UsesDependency
dependency75.to=IEnemy
target20.type=ClassTarget
target12.name=IPlace
target26.typeParameters=
dependency27.from=StartGame
dependency79.from=France
target30.width=80
dependency54.from=France
dependency69.to=HintHolder
target25.width=80
target8.typeParameters=
dependency81.from=MumbaiIndia
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=Pirates
class.BasePlace.superclass=IPlace
dependency94.type=UsesDependency
dependency23.to=AnswerOption
class.StartGame.superclass=Button
class.Skull.image=skull.png
target30.y=790
target30.x=10
dependency14.from=BasePlace
target8.type=ClassTarget
dependency17.to=Australia
dependency70.to=GameOver
dependency66.from=GoldenGateBridge
class.Message.superclass=greenfoot.Actor
dependency6.to=IPlace
dependency41.from=Australia
target24.typeParameters=
dependency93.from=EnemyFactory
target4.width=80
target2.name=Treasure
dependency7.type=UsesDependency
dependency64.to=GoldenGateBridge
target6.typeParameters=
target26.name=CapetownAfrica
target27.y=370
target27.x=110
dependency58.to=AnswerOption
editor.swing.0.width=1382
target29.height=50
dependency6.from=PirateWorld
target11.width=80
dependency29.type=UsesDependency
class.Australia.superclass=IPlace
target5.height=50
dependency12.to=BasePlace
dependency56.type=UsesDependency
target3.y=490
target3.x=110
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Button
class.GameOver.image=Game over screen.png
dependency83.type=UsesDependency
dependency99.to=Skull
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=StartGame
mainWindow.x=-8
class.Quit.superclass=Button
class.StartGame.image=StartGame.png
target16.y=310
target16.x=100
dependency28.from=Pirates
dependency55.from=Rules
dependency30.from=MumbaiIndia
dependency53.to=Rules
target24.height=50
dependency82.from=CopacabanaBrazil
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=MumbaiIndia
dependency95.type=UsesDependency
target28.typeParameters=
class.Shark.superclass=IEnemy
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
class.Button.superclass=greenfoot.Actor
dependency94.to=Skeleton
dependency15.from=PirateWorld
target9.type=ClassTarget
dependency67.from=BasePlace
dependency100.from=GoldenGateBridge
dependency42.from=Australia
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=HintHolder
readme.x=10
dependency88.to=IEnemy
target3.name=Message
target29.width=120
dependency8.type=UsesDependency
target27.name=Play
target12.showInterface=false
dependency42.to=BasePlace
dependency7.from=StartGame
target24.width=80
class.CopacabanaBrazil.superclass=IPlace
dependency36.to=Australia
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.Story.superclass=greenfoot.Actor
dependency84.type=UsesDependency
editor.fx.0.width=700
dependency83.to=Pirates
target22.type=ClassTarget
target14.name=EnemyFactory
dependency29.from=Pirates
dependency77.to=IEnemy
target20.width=80
dependency56.from=Play
>>>>>>>=origin/master
dependency31.from=Australia
class.MumbaiIndia.superclass=IPlace
target22.y=730
target22.x=100
dependency83.from=CopacabanaBrazil
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency44.type=UsesDependency
class.Story.image=Story.png
target29.showInterface=false
target6.y=70
dependency96.type=UsesDependency
target6.x=70
dependency31.to=MumbaiIndia
package.numDependencies=102
dependency71.type=UsesDependency
target9.naviview.expanded=false
dependency16.from=PirateWorld
dependency25.to=Life
target19.y=550
target19.x=10
dependency68.from=BasePlace
dependency101.from=Treasure
target9.height=50
dependency43.from=NewYork
dependency95.from=HurdleShark
target11.y=310
target4.name=Shark
dependency70.from=Pirates
target11.x=190
dependency19.to=PirateWorld
dependency9.type=UsesDependency
dependency72.to=IEnemy
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=AnswerOption
target26.showInterface=false
target28.name=Timer
dependency66.to=Shark
editor.swing.0.y=-8
class.Pirates.superclass=greenfoot.Actor
class.Life.image=life.png
editor.swing.0.x=-8
mainWindow.height=744
dependency8.from=BasePlace
target28.height=50
dependency20.to=Life
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=StartGame
target23.type=ClassTarget
target15.name=NewYork
dependency3.to=Life
dependency57.from=Play
dependency61.to=GoldenGateBridge
dependency32.from=PirateWorld
dependency84.from=CopacabanaBrazil
target23.height=50
class.Skeleton.image=skeleton1.png
dependency18.type=UsesDependency
target28.width=80
class.NewYork.superclass=IPlace
project.charset=UTF-8
dependency55.to=PirateWorld
dependency45.type=UsesDependency
class.Pirates.image=imageedit_10_8300107855.png
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Story
dependency17.from=PirateWorld
dependency69.from=Pirates
dependency102.from=Skull
dependency44.from=NewYork
dependency96.from=HurdleShark
dependency96.to=Pirates
target15.height=50
target5.name=Pirates
dependency71.from=GoldenGateBridge
target25.y=670
target25.x=120
target19.width=80
target7.width=110
target29.name=Life
target13.typeParameters=
target9.y=190
target9.x=10
dependency50.to=DisRule
class.France.superclass=IPlace
target11.naviview.expanded=false
target1.y=490
dependency9.from=BasePlace
target1.x=10
dependency44.to=PirateWorld
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=610
target10.height=50
target14.x=10
dependency38.to=CapetownAfrica
=\=\=\=\=\=\=
dependency91.to=IEnemy
