#Greenfoot properties
target16.name=PlaceInterface
editor.swing.0.y=-9
editor.swing.0.x=-9
target2.name=Message
target9.name=PirateWorld
target23.name=Australia
dependency11.type=UsesDependency
target23.y=250
target23.x=10
dependency18.type=UsesDependency
dependency15.from=StartGame
target21.showInterface=false
target19.width=120
dependency8.to=AnswerOption
target14.type=ClassTarget
target15.width=100
class.Button.superclass=greenfoot.Actor
class.MumbaiIndia.image=Rio_de_janeiro_copacabana_beach_2010.JPG
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
target1.typeParameters=
target20.showInterface=false
dependency2.to=Pirates
dependency1.type=UsesDependency
target16.y=550
target16.x=10
dependency8.type=UsesDependency
dependency5.from=PirateWorld
class.CopacabanaBrazil.superclass=Place
target24.height=50
target12.y=70
target12.x=160
class.Shark.superclass=greenfoot.Actor
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Place
target15.name=MumbaiIndia
target5.height=50
target1.name=BasePlace
version=2.8.0
target8.name=GoldenGateBridge
target22.name=Life
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=PirateWorld
package.numTargets=24
target13.type=ClassTarget
dependency9.to=PirateWorld
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
target7.y=430
target7.x=100
target20.type=ClassTarget
target3.y=490
target3.x=200
target7.typeParameters=
class.PirateWorld.superclass=greenfoot.World
target8.height=50
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Life
class.BasePlace.superclass=Place
target1.width=90
class.GoldenGateBridge.superclass=Place
dependency7.type=UsesDependency
dependency4.from=PirateWorld
class.Play.superclass=Button
target22.y=430
target22.x=10
target14.name=France
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=HintHolder
dependency16.to=StartGame
class.Life.image=life.png
class.StartGame.image=StartGame.png
target21.name=Timer
class.Rules.superclass=Button
dependency13.from=PirateWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=130
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Life
target19.y=130
class.Pirates.image=imageedit_10_8300107855.png
target19.x=100
target2.height=50
target15.y=190
target15.x=150
class.Australia.superclass=Place
class.HintHolder.image=anchor.png
target11.y=370
target11.x=10
readme.height=58
target17.showInterface=false
target8.showInterface=false
class.France.superclass=Place
dependency3.from=PirateWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=StartGame
target9.typeParameters=
class.Quit.superclass=Button
target16.height=50
target7.width=80
class.HintHolder.superclass=greenfoot.Actor
target13.name=NewYork
target21.width=80
target6.name=AnswerOption
target16.showInterface=false
class.Life.superclass=greenfoot.Actor
target20.name=Play
dependency15.type=UsesDependency
dependency12.from=PirateWorld
target14.width=80
target23.typeParameters=
dependency17.to=AnswerOption
target6.y=550
target6.x=130
target10.width=80
target2.y=490
class.AnswerOption.superclass=greenfoot.Actor
target11.type=ClassTarget
target2.x=110
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Pirates
target6.height=50
editor.fx.0.width=700
target24.width=80
target21.y=370
target21.x=200
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=PirateWorld
target17.width=130
dependency9.from=BasePlace
target10.height=50
target3.typeParameters=
target13.width=80
dependency5.to=CopacabanaBrazil
target12.name=Enemy
class.CopacabanaBrazil.image=copacabana.JPG
target19.name=CapetownAfrica
class.StartGame.superclass=Button
target13.typeParameters=
target5.name=Quit
target24.showInterface=false
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
class.PlaceInterface.superclass=
dependency11.from=BasePlace
target18.y=430
dependency18.from=PirateWorld
target18.x=190
target14.y=310
target14.x=100
target10.type=ClassTarget
dependency18.to=Message
target17.type=ClassTarget
target10.y=310
target3.type=ClassTarget
target10.x=190
target23.showInterface=false
readme.name=@README
target16.width=110
class.MumbaiIndia.superclass=Place
target10.typeParameters=
target8.typeParameters=
dependency12.to=PlaceInterface
class.Message.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=PirateWorld
target22.showInterface=false
dependency8.from=BasePlace
target22.height=50
target14.height=50
target9.y=10
target9.x=70
class.NewYork.superclass=Place
target11.name=StartGame
target5.y=70
target5.x=70
target18.name=Rules
target22.typeParameters=
target3.height=50
dependency6.to=Place
target4.name=Pirates
target1.y=490
target1.x=10
target19.typeParameters=
class.Place.superclass=greenfoot.Actor
class.PirateWorld.image=HomeScreenBackground.PNG
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=BasePlace
target7.showInterface=false
target3.width=80
dependency17.from=PirateWorld
target23.height=50
target16.type=InterfaceTarget
target2.type=ClassTarget
target24.y=130
target24.x=10
target4.height=50
target23.type=ClassTarget
target20.y=370
target20.x=110
editor.swing.0.height=1048
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=BasePlace
dependency3.type=UsesDependency
dependency7.from=StartGame
target6.width=110
readme.width=47
target20.width=80
target9.naviview.expanded=false
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=80
target10.name=Button
target17.y=250
target17.x=100
target17.name=CopacabanaBrazil
target3.name=Shark
target13.y=310
target7.height=50
target13.x=10
target24.name=Place
dependency7.to=PirateWorld
dependency12.type=UsesDependency
dependency16.from=BasePlace
target13.showInterface=false
target4.showInterface=false
class.France.image=images.png
target15.type=ClassTarget
target11.height=50
target1.type=ClassTarget
target9.width=90
target8.type=ClassTarget
target23.width=80
dependency1.to=Button
class.Pirates.superclass=greenfoot.Actor
target5.width=80
class.CapetownAfrica.superclass=Place
target8.y=190
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=170
target20.height=50
target12.height=50
target21.typeParameters=
world.lastInstantiated=PirateWorld
dependency14.to=France
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1932
target4.typeParameters=
