#Greenfoot project file
class.Australia.superclass=Place
class.Button.superclass=greenfoot.Actor
class.CapetownAfrica.superclass=Place
class.CopacabanaBrazil.image=copacabana.JPG
class.CopacabanaBrazil.superclass=Place
class.Enemy.superclass=greenfoot.Actor
class.France.superclass=Place
class.GoldenGateBridge.superclass=Place
class.HintHolder.image=anchor.png
class.HintHolder.superclass=greenfoot.Actor
class.Life.image=life.png
class.Life.superclass=greenfoot.Actor
class.MumbaiIndia.image=Rio_de_janeiro_copacabana_beach_2010.JPG
class.MumbaiIndia.superclass=Place
class.NewYork.superclass=Place
class.PirateWorld.image=HomeScreenBackground.PNG
class.PirateWorld.superclass=greenfoot.World
class.Pirates.image=181a91b3-dcab-4a7f-ae55-333b655a8efc.jpg
class.Pirates.superclass=greenfoot.Actor
class.Place.superclass=greenfoot.Actor
class.Play.superclass=Button
class.Quit.superclass=Button
class.Rules.superclass=Button
class.StartGame.image=StartGame.png
class.StartGame.superclass=Button
class.Timer.superclass=greenfoot.Actor
dependency1.from=PirateWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=PirateWorld
dependency2.to=Pirates
dependency2.type=UsesDependency
dependency3.from=PirateWorld
dependency3.to=Life
dependency3.type=UsesDependency
dependency4.from=PirateWorld
dependency4.to=StartGame
dependency4.type=UsesDependency
dependency5.from=PirateWorld
dependency5.to=CopacabanaBrazil
dependency5.type=UsesDependency
dependency6.from=PirateWorld
dependency6.to=Place
dependency6.type=UsesDependency
dependency7.from=StartGame
dependency7.to=PirateWorld
dependency7.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
editor.swing.0.height=1048
editor.swing.0.width=1938
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1048
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=7
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MumbaiIndia
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=190
target10.height=50
target10.name=PirateWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=10
target11.height=50
target11.name=Timer
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=370
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=310
target13.height=50
target13.name=StartGame
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=370
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target15.height=50
target15.name=Life
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.height=50
target16.name=NewYork
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=310
target17.height=50
target17.name=Australia
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=250
target18.height=50
target18.name=France
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=310
target19.height=50
target19.name=Place
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=130
target2.height=50
target2.name=Pirates
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=Quit
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=HintHolder
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=430
target5.height=50
target5.name=CopacabanaBrazil
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=100
target5.y=250
target6.height=50
target6.name=Rules
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=430
target7.height=50
target7.name=GoldenGateBridge
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=190
target8.height=50
target8.name=CapetownAfrica
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=100
target8.y=130
target9.height=50
target9.name=Play
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=370
version=2.8.0
world.lastInstantiated=PirateWorld
