#Greenfoot project file
class.Australia.superclass=Place
class.CapetownAfrica.superclass=Place
class.Enemy.superclass=greenfoot.Actor
class.France.superclass=Place
class.GoldenGateBridge.superclass=Place
class.MumbaiIndia.superclass=Place
class.NewYork.superclass=Place
class.PirateWorld.superclass=greenfoot.World
class.Pirates.image=181a91b3-dcab-4a7f-ae55-333b655a8efc.jpg
class.Pirates.superclass=greenfoot.Actor
class.Place.superclass=greenfoot.Actor
class.Places.superclass=greenfoot.Actor
class.SugarloafMountain.superclass=Place
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1048
editor.swing.0.width=1938
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1038
mainWindow.width=976
mainWindow.x=952
mainWindow.y=0
package.numDependencies=0
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MumbaiIndia
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=190
target10.height=50
target10.name=France
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=310
target11.height=50
target11.name=Place
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=SugarloafMountain
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=100
target12.y=250
target2.height=50
target2.name=Pirates
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=GoldenGateBridge
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=190
target4.height=50
target4.name=Places
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=CapetownAfrica
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=130
target6.height=50
target6.name=PirateWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=NewYork
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=Australia
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=PirateWorld
