#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.AnswerOption.superclass=greenfoot.Actor
class.Australia.superclass=Place
class.BasePlace.superclass=Place
class.Button.superclass=greenfoot.Actor
class.CapetownAfrica.superclass=Place
class.CopacabanaBrazil.image=copacabana.JPG
class.CopacabanaBrazil.superclass=Place
class.DisRule.image=Rule.png
class.DisRule.superclass=greenfoot.Actor
class.EnemyFactory.superclass=greenfoot.Actor
class.France.superclass=Place
class.GameOver.image=Game\ over\ screen.png
class.GameOver.superclass=greenfoot.Actor
class.GoldenGateBridge.superclass=IPlace
class.HintHolder.image=anchor.png
class.HintHolder.superclass=greenfoot.Actor
class.IEnemy.superclass=greenfoot.Actor
class.IPlace.superclass=greenfoot.Actor
class.Life.image=life.png
class.Life.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MumbaiIndia.image=Rio_de_janeiro_copacabana_beach_2010.JPG
class.MumbaiIndia.superclass=Place
class.NewYork.superclass=Place
class.PirateWorld.image=HomeScreenBackground.PNG
class.PirateWorld.superclass=greenfoot.World
class.Pirates.image=imageedit_10_8300107855.png
class.Pirates.superclass=greenfoot.Actor
class.Place.superclass=greenfoot.Actor
class.Play.image=playGame.png
class.Play.superclass=Button
class.Quit.image=Quit.png
class.Quit.superclass=Button
class.Rules.image=Rules.png
class.Rules.superclass=Button
class.Shark.image=sahrk.png
class.Shark.superclass=greenfoot.Actor
class.Skeleton.image=skeleton1.png
class.Skeleton.superclass=IEnemy
class.StartGame.image=StartGame.png
class.StartGame.superclass=Button
class.Story.image=Story.png
class.Story.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
dependency1.from=PirateWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=BasePlace
dependency10.to=Life
dependency10.type=UsesDependency
dependency11.from=BasePlace
dependency11.to=Pirates
dependency11.type=UsesDependency
dependency12.from=PirateWorld
dependency12.to=BasePlace
dependency12.type=UsesDependency
dependency13.from=PirateWorld
dependency13.to=France
dependency13.type=UsesDependency
dependency14.from=BasePlace
dependency14.to=StartGame
dependency14.type=UsesDependency
dependency15.from=PirateWorld
dependency15.to=AnswerOption
dependency15.type=UsesDependency
dependency16.from=PirateWorld
dependency16.to=Message
dependency16.type=UsesDependency
dependency17.from=PirateWorld
dependency17.to=Australia
dependency17.type=UsesDependency
dependency18.from=Australia
dependency18.to=AnswerOption
dependency18.type=UsesDependency
dependency19.from=Australia
dependency19.to=PirateWorld
dependency19.type=UsesDependency
dependency2.from=PirateWorld
dependency2.to=Pirates
dependency2.type=UsesDependency
dependency20.from=Australia
dependency20.to=Life
dependency20.type=UsesDependency
dependency21.from=Australia
dependency21.to=Pirates
dependency21.type=UsesDependency
dependency22.from=PirateWorld
dependency22.to=MumbaiIndia
dependency22.type=UsesDependency
dependency23.from=MumbaiIndia
dependency23.to=AnswerOption
dependency23.type=UsesDependency
dependency24.from=MumbaiIndia
dependency24.to=PirateWorld
dependency24.type=UsesDependency
dependency25.from=MumbaiIndia
dependency25.to=Life
dependency25.type=UsesDependency
dependency26.from=BasePlace
dependency26.to=Australia
dependency26.type=UsesDependency
dependency27.from=StartGame
dependency27.to=BasePlace
dependency27.type=UsesDependency
dependency28.from=Pirates
dependency28.to=Life
dependency28.type=UsesDependency
dependency29.from=Pirates
dependency29.to=PirateWorld
dependency29.type=UsesDependency
dependency3.from=PirateWorld
dependency3.to=Life
dependency3.type=UsesDependency
dependency30.from=MumbaiIndia
dependency30.to=Pirates
dependency30.type=UsesDependency
dependency31.from=Australia
dependency31.to=MumbaiIndia
dependency31.type=UsesDependency
dependency32.from=PirateWorld
dependency32.to=NewYork
dependency32.type=UsesDependency
dependency33.from=IPlace
dependency33.to=AnswerOption
dependency33.type=UsesDependency
dependency34.from=IPlace
dependency34.to=PirateWorld
dependency34.type=UsesDependency
dependency35.from=France
dependency35.to=AnswerOption
dependency35.type=UsesDependency
dependency36.from=France
dependency36.to=Australia
dependency36.type=UsesDependency
dependency37.from=France
dependency37.to=StartGame
dependency37.type=UsesDependency
dependency38.from=MumbaiIndia
dependency38.to=CapetownAfrica
dependency38.type=UsesDependency
dependency39.from=CapetownAfrica
dependency39.to=AnswerOption
dependency39.type=UsesDependency
dependency4.from=PirateWorld
dependency4.to=StartGame
dependency4.type=UsesDependency
dependency40.from=Australia
dependency40.to=Australia
dependency40.type=UsesDependency
dependency41.from=Australia
dependency41.to=StartGame
dependency41.type=UsesDependency
dependency42.from=Australia
dependency42.to=BasePlace
dependency42.type=UsesDependency
dependency43.from=NewYork
dependency43.to=AnswerOption
dependency43.type=UsesDependency
dependency44.from=NewYork
dependency44.to=PirateWorld
dependency44.type=UsesDependency
dependency45.from=NewYork
dependency45.to=MumbaiIndia
dependency45.type=UsesDependency
dependency46.from=NewYork
dependency46.to=StartGame
dependency46.type=UsesDependency
dependency47.from=France
dependency47.to=MumbaiIndia
dependency47.type=UsesDependency
dependency48.from=CapetownAfrica
dependency48.to=France
dependency48.type=UsesDependency
dependency49.from=PirateWorld
dependency49.to=Story
dependency49.type=UsesDependency
dependency5.from=PirateWorld
dependency5.to=CopacabanaBrazil
dependency5.type=UsesDependency
dependency50.from=PirateWorld
dependency50.to=DisRule
dependency50.type=UsesDependency
dependency51.from=PirateWorld
dependency51.to=Play
dependency51.type=UsesDependency
dependency52.from=PirateWorld
dependency52.to=Quit
dependency52.type=UsesDependency
dependency53.from=PirateWorld
dependency53.to=Rules
dependency53.type=UsesDependency
dependency54.from=France
dependency54.to=CopacabanaBrazil
dependency54.type=UsesDependency
dependency55.from=Rules
dependency55.to=PirateWorld
dependency55.type=UsesDependency
dependency56.from=Play
dependency56.to=PirateWorld
dependency56.type=UsesDependency
dependency57.from=Play
dependency57.to=BasePlace
dependency57.type=UsesDependency
dependency58.from=CopacabanaBrazil
dependency58.to=AnswerOption
dependency58.type=UsesDependency
dependency59.from=CopacabanaBrazil
dependency59.to=CopacabanaBrazil
dependency59.type=UsesDependency
dependency6.from=PirateWorld
dependency6.to=IPlace
dependency6.type=UsesDependency
dependency60.from=CopacabanaBrazil
dependency60.to=NewYork
dependency60.type=UsesDependency
dependency61.from=NewYork
dependency61.to=GoldenGateBridge
dependency61.type=UsesDependency
dependency62.from=GoldenGateBridge
dependency62.to=AnswerOption
dependency62.type=UsesDependency
dependency63.from=GoldenGateBridge
dependency63.to=PirateWorld
dependency63.type=UsesDependency
dependency64.from=GoldenGateBridge
dependency64.to=GoldenGateBridge
dependency64.type=UsesDependency
dependency65.from=GoldenGateBridge
dependency65.to=StartGame
dependency65.type=UsesDependency
dependency66.from=GoldenGateBridge
dependency66.to=Shark
dependency66.type=UsesDependency
dependency67.from=BasePlace
dependency67.to=EnemyFactory
dependency67.type=UsesDependency
dependency68.from=BasePlace
dependency68.to=IEnemy
dependency68.type=UsesDependency
dependency69.from=Pirates
dependency69.to=HintHolder
dependency69.type=UsesDependency
dependency7.from=StartGame
dependency7.to=PirateWorld
dependency7.type=UsesDependency
dependency70.from=Pirates
dependency70.to=GameOver
dependency70.type=UsesDependency
dependency71.from=GoldenGateBridge
dependency71.to=Pirates
dependency71.type=UsesDependency
dependency72.from=GoldenGateBridge
dependency72.to=IEnemy
dependency72.type=UsesDependency
dependency73.from=PirateWorld
dependency73.to=CapetownAfrica
dependency73.type=UsesDependency
dependency74.from=PirateWorld
dependency74.to=GoldenGateBridge
dependency74.type=UsesDependency
dependency75.from=IPlace
dependency75.to=IEnemy
dependency75.type=UsesDependency
dependency76.from=NewYork
dependency76.to=Pirates
dependency76.type=UsesDependency
dependency77.from=NewYork
dependency77.to=IEnemy
dependency77.type=UsesDependency
dependency78.from=France
dependency78.to=PirateWorld
dependency78.type=UsesDependency
dependency79.from=France
dependency79.to=Pirates
dependency79.type=UsesDependency
dependency8.from=BasePlace
dependency8.to=AnswerOption
dependency8.type=UsesDependency
dependency80.from=France
dependency80.to=IEnemy
dependency80.type=UsesDependency
dependency81.from=MumbaiIndia
dependency81.to=IEnemy
dependency81.type=UsesDependency
dependency82.from=CopacabanaBrazil
dependency82.to=PirateWorld
dependency82.type=UsesDependency
dependency83.from=CopacabanaBrazil
dependency83.to=Pirates
dependency83.type=UsesDependency
dependency84.from=CopacabanaBrazil
dependency84.to=IEnemy
dependency84.type=UsesDependency
dependency85.from=CapetownAfrica
dependency85.to=PirateWorld
dependency85.type=UsesDependency
dependency86.from=CapetownAfrica
dependency86.to=Pirates
dependency86.type=UsesDependency
dependency87.from=CapetownAfrica
dependency87.to=IEnemy
dependency87.type=UsesDependency
dependency88.from=Australia
dependency88.to=IEnemy
dependency88.type=UsesDependency
dependency89.from=HintHolder
dependency89.to=Shark
dependency89.type=UsesDependency
dependency9.from=BasePlace
dependency9.to=PirateWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1048
editor.swing.0.width=1933
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=88
package.numTargets=28
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BasePlace
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=490
target10.height=50
target10.name=Button
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=310
target11.height=50
target11.name=IPlace
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=StartGame
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=EnemyFactory
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=610
target14.height=50
target14.name=NewYork
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=670
target15.height=50
target15.name=DisRule
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=310
target16.height=50
target16.name=Skeleton
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=310
target17.height=50
target17.name=France
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=370
target18.height=50
target18.name=Story
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=550
target19.height=50
target19.name=MumbaiIndia
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=150
target19.y=190
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=490
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=120
target20.y=610
target21.height=50
target21.name=CopacabanaBrazil
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=100
target21.y=250
target22.height=50
target22.name=Rules
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=430
target23.height=50
target23.name=IEnemy
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=120
target23.y=670
target24.height=50
target24.name=CapetownAfrica
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=100
target24.y=130
target25.height=50
target25.name=Play
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=110
target25.y=370
target26.height=50
target26.name=Timer
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=370
target27.height=50
target27.name=Life
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=10
target27.y=430
target28.height=50
target28.name=Australia
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=250
target3.height=50
target3.name=Shark
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=490
target4.height=50
target4.name=Pirates
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=Quit
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=AnswerOption
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=130
target6.y=550
target7.height=50
target7.name=HintHolder
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=430
target8.height=50
target8.name=GoldenGateBridge
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=190
target9.height=50
target9.name=PirateWorld
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=PirateWorld
