#Greenfoot properties
#Fri Nov 11 14:52:49 PST 2016
target16.name=Skeleton
dependency35.to=AnswerOption
editor.swing.0.y=-9
editor.swing.0.x=-9
target26.width=80
target2.name=Message
target9.name=PirateWorld
target27.y=430
target27.x=10
dependency81.to=IEnemy
target23.name=IEnemy
dependency56.to=PirateWorld
dependency11.type=UsesDependency
target23.y=670
target23.x=120
dependency18.type=UsesDependency
dependency15.from=PirateWorld
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=GoldenGateBridge
target19.width=80
dependency69.from=Pirates
dependency8.to=AnswerOption
dependency77.to=IEnemy
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=PirateWorld
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency72.type=UsesDependency
dependency29.from=Pirates
class.MumbaiIndia.image=Rio_de_janeiro_copacabana_beach_2010.JPG
target15.height=50
dependency79.type=UsesDependency
target7.type=ClassTarget
dependency76.from=NewYork
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=DisRule
dependency25.to=Life
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=France
dependency83.from=CopacabanaBrazil
target20.showInterface=false
dependency2.to=Pirates
dependency71.to=Pirates
dependency46.to=StartGame
dependency88.type=UsesDependency
dependency85.from=CapetownAfrica
class.Skeleton.image=skeleton1.png
dependency1.type=UsesDependency
target16.y=310
dependency41.type=UsesDependency
target16.x=10
class.Story.image=Story.png
dependency8.type=UsesDependency
dependency5.from=PirateWorld
dependency67.to=EnemyFactory
class.CopacabanaBrazil.superclass=IPlace
dependency48.type=UsesDependency
dependency45.from=NewYork
target24.height=50
target12.y=130
target12.x=10
target27.typeParameters=
class.IPlace.superclass=greenfoot.Actor
target27.showInterface=false
class.Shark.superclass=IEnemy
dependency88.to=IEnemy
dependency55.type=UsesDependency
dependency52.from=PirateWorld
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Australia
target12.typeParameters=
dependency15.to=AnswerOption
dependency59.from=CopacabanaBrazil
target15.name=DisRule
target5.height=50
target1.name=BasePlace
version=2.8.0
target8.name=GoldenGateBridge
dependency61.to=GoldenGateBridge
class.Rules.image=Rules.png
dependency36.to=Australia
target22.name=Rules
dependency10.type=UsesDependency
class.DisRule.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency14.from=BasePlace
dependency64.type=UsesDependency
dependency61.from=NewYork
package.numTargets=28
dependency82.to=PirateWorld
target26.showInterface=false
dependency68.from=BasePlace
dependency57.to=BasePlace
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Australia
dependency71.type=UsesDependency
dependency28.from=Pirates
dependency9.to=PirateWorld
target24.typeParameters=
dependency78.type=UsesDependency
target6.type=ClassTarget
dependency75.from=IPlace
dependency78.to=PirateWorld
target27.height=50
target19.height=50
dependency30.to=Pirates
target7.y=430
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=France
target3.y=490
target3.x=200
>>>>>>>=origin/master
dependency82.from=CopacabanaBrazil
target7.typeParameters=
class.PirateWorld.superclass=greenfoot.World
dependency51.to=Play
target25.showInterface=false
dependency26.to=Australia
target8.height=50
mainWindow.y=-9
mainWindow.x=-9
dependency87.type=UsesDependency
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Life
class.BasePlace.superclass=IPlace
dependency72.to=IEnemy
dependency47.to=MumbaiIndia
target1.width=90
dependency40.type=UsesDependency
class.GoldenGateBridge.superclass=IPlace
dependency7.type=UsesDependency
dependency4.from=PirateWorld
dependency47.type=UsesDependency
dependency44.from=NewYork
class.Play.superclass=Button
target28.height=50
target26.y=370
target26.x=200
dependency68.to=IEnemy
dependency20.to=Life
dependency54.type=UsesDependency
dependency51.from=PirateWorld
target22.y=430
target22.x=190
dependency58.from=CopacabanaBrazil
target14.name=NewYork
target9.height=50
target11.showInterface=false
target2.showInterface=false
dependency89.to=Shark
target7.name=HintHolder
dependency41.to=StartGame
dependency16.to=Message
class.Life.image=life.png
class.StartGame.image=StartGame.png
target21.name=CopacabanaBrazil
class.Rules.superclass=Button
target28.name=Australia
dependency13.from=PirateWorld
dependency16.type=UsesDependency
class.Quit.image=Quit.png
dependency60.from=CopacabanaBrazil
dependency63.type=UsesDependency
dependency62.to=AnswerOption
target14.typeParameters=
dependency37.to=StartGame
target8.width=130
dependency67.from=BasePlace
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Australia
target19.type=ClassTarget
target4.width=80
dependency83.to=Pirates
dependency70.type=UsesDependency
dependency27.from=StartGame
target18.showInterface=false
target9.showInterface=false
class.EnemyFactory.superclass=greenfoot.Actor
dependency58.to=AnswerOption
target10.showInterface=false
target1.showInterface=false
dependency77.type=UsesDependency
target5.type=ClassTarget
dependency74.from=PirateWorld
dependency10.to=Life
target19.y=190
class.Pirates.image=imageedit_10_8300107855.png
target19.x=150
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=IPlace
target15.y=310
dependency79.to=Pirates
target15.x=100
dependency84.type=UsesDependency
dependency81.from=MumbaiIndia
dependency31.to=MumbaiIndia
class.Australia.superclass=IPlace
class.HintHolder.image=anchor.png
target11.y=70
target11.x=160
readme.height=58
target26.typeParameters=
dependency86.type=UsesDependency
dependency52.to=Quit
target17.showInterface=false
target8.showInterface=false
dependency27.to=BasePlace
class.France.superclass=IPlace
dependency3.from=PirateWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=NewYork
dependency46.type=UsesDependency
class.Story.superclass=greenfoot.Actor
dependency4.to=StartGame
target9.typeParameters=
dependency73.to=CapetownAfrica
dependency48.to=France
target25.width=80
class.Quit.superclass=Button
target16.height=50
dependency53.type=UsesDependency
dependency50.from=PirateWorld
target7.width=80
<<<<<<<=HEAD
dependency57.from=Play
class.HintHolder.superclass=greenfoot.Actor
target13.name=EnemyFactory
target21.width=130
dependency69.to=HintHolder
dependency21.to=Pirates
target6.name=AnswerOption
target16.showInterface=false
class.Life.superclass=greenfoot.Actor
target20.name=GameOver
target27.name=Life
dependency15.type=UsesDependency
dependency42.to=BasePlace
dependency12.from=PirateWorld
target14.width=100
target23.typeParameters=
dependency17.to=Australia
dependency62.type=UsesDependency
dependency19.from=Australia
target6.y=550
target6.x=130
dependency69.type=UsesDependency
dependency66.from=GoldenGateBridge
target10.width=80
target2.y=490
class.AnswerOption.superclass=greenfoot.Actor
target11.type=AbstractTarget
target2.x=110
dependency63.to=PirateWorld
dependency22.type=UsesDependency
target25.height=50
dependency38.to=CapetownAfrica
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=BasePlace
target6.typeParameters=
dependency73.from=PirateWorld
dependency76.type=UsesDependency
target4.type=ClassTarget
dependency84.to=IEnemy
target28.width=80
dependency59.to=CopacabanaBrazil
target25.type=ClassTarget
dependency36.type=UsesDependency
dependency33.from=IPlace
editor.fx.0.y=0
dependency11.to=Pirates
editor.fx.0.x=0
target6.height=50
dependency80.from=France
dependency83.type=UsesDependency
editor.fx.0.width=700
target24.width=120
target25.y=370
target25.x=110
dependency32.to=NewYork
dependency85.type=UsesDependency
dependency89.from=HintHolder
target21.y=250
target21.x=100
target20.typeParameters=
dependency2.from=PirateWorld
dependency5.type=UsesDependency
dependency42.from=Australia
dependency45.type=UsesDependency
target17.width=80
dependency9.from=BasePlace
dependency53.to=Rules
dependency49.from=PirateWorld
dependency28.to=Life
target10.height=50
class.Skeleton.superclass=IEnemy
target13.width=100
target3.typeParameters=
dependency5.to=CopacabanaBrazil
dependency52.type=UsesDependency
dependency74.to=GoldenGateBridge
dependency56.from=Play
dependency59.type=UsesDependency
dependency49.to=Story
target12.name=StartGame
class.CopacabanaBrazil.image=copacabana.JPG
class.StartGame.superclass=Button
target19.name=MumbaiIndia
target13.typeParameters=
target5.name=Quit
target24.showInterface=false
dependency22.to=MumbaiIndia
target26.name=Timer
dependency11.from=BasePlace
dependency14.type=UsesDependency
class.Timer.superclass=greenfoot.Actor
dependency61.type=UsesDependency
dependency18.from=Australia
target18.y=550
target18.x=10
dependency65.from=GoldenGateBridge
dependency68.type=UsesDependency
dependency43.to=AnswerOption
target14.y=670
target10.type=ClassTarget
target14.x=10
dependency18.to=AnswerOption
dependency21.type=UsesDependency
package.numDependencies=88
target17.type=ClassTarget
dependency25.from=MumbaiIndia
dependency28.type=UsesDependency
target10.y=310
dependency72.from=GoldenGateBridge
dependency75.type=UsesDependency
target10.x=190
target3.type=ClassTarget
target23.showInterface=false
dependency79.from=France
class.Play.image=playGame.png
dependency64.to=GoldenGateBridge
dependency39.to=AnswerOption
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=PirateWorld
dependency35.type=UsesDependency
target16.width=80
dependency82.type=UsesDependency
dependency39.from=CapetownAfrica
class.MumbaiIndia.superclass=IPlace
target10.typeParameters=
dependency85.to=PirateWorld
dependency12.to=BasePlace
target8.typeParameters=
class.Message.superclass=greenfoot.Actor
dependency88.from=Australia
dependency1.from=PirateWorld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=AnswerOption
dependency41.from=Australia
dependency44.type=UsesDependency
dependency8.from=BasePlace
dependency48.from=CapetownAfrica
target22.height=50
class.GameOver.image=Game over screen.png
target14.height=50
target9.y=10
target9.x=70
dependency51.type=UsesDependency
dependency54.to=CopacabanaBrazil
dependency29.to=PirateWorld
dependency55.from=Rules
dependency58.type=UsesDependency
class.NewYork.superclass=IPlace
target11.name=IPlace
target5.y=70
target5.x=70
target18.name=Story
target22.typeParameters=
class.Treasure.superclass=greenfoot.Actor
target3.height=50
dependency6.to=IPlace
target4.name=Pirates
dependency75.to=IEnemy
target1.y=490
target1.x=10
target19.typeParameters=
class.Place.superclass=greenfoot.Actor
class.PirateWorld.image=HomeScreenBackground.PNG
class.IEnemy.superclass=greenfoot.Actor
target25.name=Play
dependency10.from=BasePlace
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=PirateWorld
dependency64.from=GoldenGateBridge
dependency67.type=UsesDependency
dependency23.to=AnswerOption
target23.height=50
dependency20.type=UsesDependency
target28.y=250
target16.type=ClassTarget
target28.x=10
dependency24.from=MumbaiIndia
dependency27.type=UsesDependency
dependency71.from=GoldenGateBridge
dependency74.type=UsesDependency
target2.type=ClassTarget
dependency44.to=PirateWorld
target24.y=130
dependency78.from=France
target24.x=100
target9.type=ClassTarget
dependency19.to=PirateWorld
target28.showInterface=false
target4.height=50
target23.type=AbstractTarget
target20.y=610
dependency31.from=Australia
dependency34.type=UsesDependency
target20.x=120
editor.swing.0.height=1048
target8.naviview.expanded=false
dependency81.type=UsesDependency
target15.showInterface=false
target6.showInterface=false
dependency38.from=MumbaiIndia
dependency65.to=StartGame
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
dependency87.from=CapetownAfrica
dependency86.to=Pirates
target2.typeParameters=
dependency13.to=France
dependency3.type=UsesDependency
dependency40.from=Australia
dependency43.type=UsesDependency
dependency7.from=StartGame
target6.width=110
dependency47.from=France
readme.width=47
target20.width=80
mainWindow.height=1048
target9.naviview.expanded=false
editor.swing.0.width=1933
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=PirateWorld
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=France
dependency57.type=UsesDependency
target10.name=Button
target17.y=370
target17.x=10
target17.name=France
dependency80.to=IEnemy
dependency55.to=PirateWorld
target28.typeParameters=
target3.name=Shark
class.Treasure.image=treasure-303487_640.png
target13.y=610
target7.height=50
target13.x=10
class.DisRule.image=Rule.png
target24.name=CapetownAfrica
dependency7.to=PirateWorld
dependency12.type=UsesDependency
dependency76.to=Pirates
dependency16.from=PirateWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=GoldenGateBridge
dependency66.type=UsesDependency
target27.width=120
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=MumbaiIndia
target11.height=50
dependency70.from=Pirates
dependency73.type=UsesDependency
dependency24.to=PirateWorld
target1.type=ClassTarget
target9.width=90
dependency77.from=NewYork
target8.type=ClassTarget
target23.width=80
dependency1.to=Button
target22.type=ClassTarget
dependency30.from=MumbaiIndia
dependency33.type=UsesDependency
dependency70.to=GameOver
class.Pirates.superclass=greenfoot.Actor
dependency45.to=MumbaiIndia
dependency80.type=UsesDependency
target5.width=80
dependency37.from=France
dependency84.from=CopacabanaBrazil
class.CapetownAfrica.superclass=IPlace
dependency66.to=Shark
target8.y=190
dependency86.from=CapetownAfrica
dependency89.type=UsesDependency
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=10
dependency42.type=UsesDependency
target4.x=170
class.Shark.image=sahrk.png
target20.height=50
dependency6.from=PirateWorld
dependency9.type=UsesDependency
target12.height=50
dependency46.from=NewYork
dependency49.type=UsesDependency
dependency87.to=IEnemy
target21.typeParameters=
world.lastInstantiated=PirateWorld
dependency14.to=StartGame
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=PirateWorld
target1.height=50
mainWindow.width=1938
target4.typeParameters=
dependency60.to=NewYork
=\=\=\=\=\=\=
