#Greenfoot properties
#Sun Oct 02 17:22:23 PDT 2016
target4.type=ClassTarget
target8.showInterface=false
target3.height=50
target12.type=ClassTarget
target5.height=50
class.Place.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target4.name=GoldenGateBridge
target8.width=80
class.Enemy.superclass=greenfoot.Actor
target12.y=130
target4.typeParameters=
target12.x=10
readme.width=47
target12.name=Place
target11.y=310
class.NewYork.superclass=Place
target11.x=100
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target10.y=250
target10.x=10
target3.typeParameters=
target12.showInterface=false
mainWindow.width=1938
target12.width=80
target2.width=80
target10.showInterface=false
target5.name=Places
class.Places.superclass=greenfoot.Actor
target9.typeParameters=
version=2.8.0
class.PirateWorld.superclass=greenfoot.World
target6.type=ClassTarget
class.Pirates.superclass=greenfoot.Actor
target7.width=90
target1.width=100
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
target3.showInterface=false
target6.name=CapetownAfrica
class.Australia.superclass=Place
target7.showInterface=false
class.CopacabanaBrazil.superclass=Place
target10.height=50
target12.height=50
target8.typeParameters=
target1.showInterface=false
target12.typeParameters=
target5.showInterface=false
target11.width=80
target9.y=310
target7.type=ClassTarget
target6.width=120
target9.x=10
target9.showInterface=false
target6.height=50
class.CapetownAfrica.superclass=Place
package.numTargets=12
target8.y=70
target8.x=160
target7.typeParameters=
target1.type=ClassTarget
target7.y=10
target7.x=70
editor.swing.0.width=701
target7.name=PirateWorld
editor.swing.0.y=0
target6.y=130
target1.typeParameters=
editor.swing.0.x=0
target6.x=100
target2.height=50
target10.width=80
target5.y=70
target4.height=50
target5.x=70
target1.name=MumbaiIndia
target8.type=ClassTarget
target4.y=190
target4.x=10
target11.typeParameters=
target3.y=250
class.Pirates.image=181a91b3-dcab-4a7f-ae55-333b655a8efc.jpg
target3.x=100
target2.type=ClassTarget
target2.y=10
target2.x=170
class.France.superclass=Place
target11.showInterface=false
mainWindow.y=-9
mainWindow.x=-9
class.MumbaiIndia.superclass=Place
target8.name=Enemy
target6.typeParameters=
target5.width=80
target1.y=190
target10.type=ClassTarget
editor.fx.0.height=700
target1.x=150
readme.height=58
target2.name=Pirates
readme.name=@README
target9.type=ClassTarget
package.numDependencies=0
target10.name=Australia
target10.typeParameters=
target3.type=ClassTarget
target4.width=130
target11.height=50
target9.name=NewYork
target11.type=ClassTarget
class.GoldenGateBridge.superclass=Place
target5.typeParameters=
world.lastInstantiated=PirateWorld
mainWindow.height=1048
target2.showInterface=false
editor.swing.0.height=700
target3.name=CopacabanaBrazil
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
target11.name=France
target3.width=130
project.charset=UTF-8
target4.showInterface=false
