#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.AnswerOption.superclass=greenfoot.Actor
class.Australia.superclass=Place
class.BasePlace.superclass=Place
class.Button.superclass=greenfoot.Actor
class.CapetownAfrica.superclass=Place
class.CopacabanaBrazil.image=copacabana.JPG
class.CopacabanaBrazil.superclass=Place
class.DisRule.image=Rule.png
class.DisRule.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.France.superclass=Place
class.GoldenGateBridge.superclass=Place
class.HintHolder.image=anchor.png
class.HintHolder.superclass=greenfoot.Actor
class.Life.image=life.png
class.Life.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MumbaiIndia.image=Rio_de_janeiro_copacabana_beach_2010.JPG
class.MumbaiIndia.superclass=Place
class.NewYork.superclass=Place
class.PirateWorld.image=HomeScreenBackground.PNG
class.PirateWorld.superclass=greenfoot.World
class.Pirates.image=imageedit_10_8300107855.png
class.Pirates.superclass=greenfoot.Actor
class.Place.superclass=greenfoot.Actor
class.PlaceInterface.superclass=
class.Play.image=playGame.png
class.Play.superclass=Button
class.Quit.superclass=Button
class.Rules.image=Rules.png
class.Rules.superclass=Button
class.Shark.superclass=greenfoot.Actor
class.StartGame.image=StartGame.png
class.StartGame.superclass=Button
class.Story.image=Story.png
class.Story.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
dependency1.from=PirateWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=BasePlace
dependency10.to=Life
dependency10.type=UsesDependency
dependency11.from=BasePlace
dependency11.to=Pirates
dependency11.type=UsesDependency
dependency12.from=PirateWorld
dependency12.to=PlaceInterface
dependency12.type=UsesDependency
dependency13.from=PirateWorld
dependency13.to=BasePlace
dependency13.type=UsesDependency
dependency14.from=PirateWorld
dependency14.to=France
dependency14.type=UsesDependency
dependency15.from=StartGame
dependency15.to=Place
dependency15.type=UsesDependency
dependency16.from=BasePlace
dependency16.to=StartGame
dependency16.type=UsesDependency
dependency17.from=PirateWorld
dependency17.to=AnswerOption
dependency17.type=UsesDependency
dependency18.from=PirateWorld
dependency18.to=Message
dependency18.type=UsesDependency
dependency19.from=PirateWorld
dependency19.to=Australia
dependency19.type=UsesDependency
dependency2.from=PirateWorld
dependency2.to=Pirates
dependency2.type=UsesDependency
dependency20.from=Australia
dependency20.to=AnswerOption
dependency20.type=UsesDependency
dependency21.from=Australia
dependency21.to=PirateWorld
dependency21.type=UsesDependency
dependency22.from=Australia
dependency22.to=Life
dependency22.type=UsesDependency
dependency23.from=Australia
dependency23.to=Pirates
dependency23.type=UsesDependency
dependency24.from=PirateWorld
dependency24.to=MumbaiIndia
dependency24.type=UsesDependency
dependency25.from=MumbaiIndia
dependency25.to=AnswerOption
dependency25.type=UsesDependency
dependency26.from=MumbaiIndia
dependency26.to=PirateWorld
dependency26.type=UsesDependency
dependency27.from=MumbaiIndia
dependency27.to=Life
dependency27.type=UsesDependency
dependency28.from=BasePlace
dependency28.to=Australia
dependency28.type=UsesDependency
dependency29.from=StartGame
dependency29.to=BasePlace
dependency29.type=UsesDependency
dependency3.from=PirateWorld
dependency3.to=Life
dependency3.type=UsesDependency
dependency30.from=Pirates
dependency30.to=Life
dependency30.type=UsesDependency
dependency31.from=Pirates
dependency31.to=PirateWorld
dependency31.type=UsesDependency
dependency32.from=MumbaiIndia
dependency32.to=Pirates
dependency32.type=UsesDependency
dependency33.from=Australia
dependency33.to=MumbaiIndia
dependency33.type=UsesDependency
dependency34.from=PirateWorld
dependency34.to=NewYork
dependency34.type=UsesDependency
dependency35.from=Place
dependency35.to=Australia
dependency35.type=UsesDependency
dependency36.from=Place
dependency36.to=AnswerOption
dependency36.type=UsesDependency
dependency37.from=Place
dependency37.to=PirateWorld
dependency37.type=UsesDependency
dependency38.from=Place
dependency38.to=Pirates
dependency38.type=UsesDependency
dependency39.from=Place
dependency39.to=StartGame
dependency39.type=UsesDependency
dependency4.from=PirateWorld
dependency4.to=StartGame
dependency4.type=UsesDependency
dependency40.from=France
dependency40.to=AnswerOption
dependency40.type=UsesDependency
dependency41.from=France
dependency41.to=Australia
dependency41.type=UsesDependency
dependency42.from=France
dependency42.to=StartGame
dependency42.type=UsesDependency
dependency43.from=MumbaiIndia
dependency43.to=CapetownAfrica
dependency43.type=UsesDependency
dependency44.from=CapetownAfrica
dependency44.to=AnswerOption
dependency44.type=UsesDependency
dependency45.from=Australia
dependency45.to=Australia
dependency45.type=UsesDependency
dependency46.from=Australia
dependency46.to=StartGame
dependency46.type=UsesDependency
dependency47.from=Australia
dependency47.to=BasePlace
dependency47.type=UsesDependency
dependency48.from=NewYork
dependency48.to=AnswerOption
dependency48.type=UsesDependency
dependency49.from=NewYork
dependency49.to=PirateWorld
dependency49.type=UsesDependency
dependency5.from=PirateWorld
dependency5.to=CopacabanaBrazil
dependency5.type=UsesDependency
dependency50.from=NewYork
dependency50.to=MumbaiIndia
dependency50.type=UsesDependency
dependency51.from=NewYork
dependency51.to=StartGame
dependency51.type=UsesDependency
dependency52.from=France
dependency52.to=MumbaiIndia
dependency52.type=UsesDependency
dependency53.from=StartGame
dependency53.to=Quit
dependency53.type=UsesDependency
dependency54.from=PirateWorld
dependency54.to=Quit
dependency54.type=UsesDependency
dependency55.from=PirateWorld
dependency55.to=Play
dependency55.type=UsesDependency
dependency56.from=PirateWorld
dependency56.to=Rules
dependency56.type=UsesDependency
dependency57.from=StartGame
dependency57.to=Play
dependency57.type=UsesDependency
dependency58.from=StartGame
dependency58.to=Rules
dependency58.type=UsesDependency
dependency59.from=Play
dependency59.to=PirateWorld
dependency59.type=UsesDependency
dependency6.from=PirateWorld
dependency6.to=Place
dependency6.type=UsesDependency
dependency60.from=Play
dependency60.to=BasePlace
dependency60.type=UsesDependency
dependency61.from=BasePlace
dependency61.to=Play
dependency61.type=UsesDependency
dependency62.from=BasePlace
dependency62.to=Rules
dependency62.type=UsesDependency
dependency63.from=BasePlace
dependency63.to=Quit
dependency63.type=UsesDependency
dependency64.from=PirateWorld
dependency64.to=Story
dependency64.type=UsesDependency
dependency65.from=Rules
dependency65.to=PirateWorld
dependency65.type=UsesDependency
dependency66.from=Rules
dependency66.to=BasePlace
dependency66.type=UsesDependency
dependency67.from=Rules
dependency67.to=Play
dependency67.type=UsesDependency
dependency68.from=Rules
dependency68.to=Story
dependency68.type=UsesDependency
dependency69.from=PirateWorld
dependency69.to=DisRule
dependency69.type=UsesDependency
dependency7.from=StartGame
dependency7.to=PirateWorld
dependency7.type=UsesDependency
dependency70.from=BasePlace
dependency70.to=Story
dependency70.type=UsesDependency
dependency71.from=BasePlace
dependency71.to=DisRule
dependency71.type=UsesDependency
dependency8.from=BasePlace
dependency8.to=AnswerOption
dependency8.type=UsesDependency
dependency9.from=BasePlace
dependency9.to=PirateWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=817
editor.swing.0.width=1440
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=813
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=71
package.numTargets=26
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BasePlace
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=490
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=310
target11.height=50
target11.name=StartGame
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=370
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=NewYork
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=310
target14.height=50
target14.name=DisRule
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=610
target15.height=50
target15.name=France
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=310
target16.height=50
target16.name=Story
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=610
target17.height=50
target17.name=MumbaiIndia
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=150
target17.y=190
target18.height=50
target18.name=PlaceInterface
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=550
target19.height=50
target19.name=CopacabanaBrazil
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=100
target19.y=250
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=490
target20.height=50
target20.name=Rules
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=370
target21.height=50
target21.name=CapetownAfrica
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=100
target21.y=130
target22.height=50
target22.name=Play
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=110
target22.y=370
target23.height=50
target23.name=Timer
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=370
target24.height=50
target24.name=Life
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=430
target25.height=50
target25.name=Australia
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=250
target26.height=50
target26.name=Place
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=130
target3.height=50
target3.name=Shark
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=490
target4.height=50
target4.name=Pirates
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=Quit
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=AnswerOption
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=130
target6.y=550
target7.height=50
target7.name=HintHolder
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=430
target8.height=50
target8.name=GoldenGateBridge
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=190
target9.height=50
target9.name=PirateWorld
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=PirateWorld
